<html>
<head><title>Data</title></head>
<style>
*{padding: 0.1vmin; margin: 0.1vmin;}
html{text-align: center; font-family: 'Segoe UI'; font-size: 2vmax;}
body{display:flex;align-items:center; flex-direction:column;margin-top: 15vmin;}
menu{width:100%;display:flex;align-items:center;justify-content:space-around;position:fixed;bottom:0;right:0;background-color:white;z-index: 1;height: 10vmin;border-top: ridge 0.3vmin black;margin: 0;}
footer{width:100%;display:flex;align-items:center;justify-content:space-around;position:fixed;top:0;left:0;}

table{width: 80vw; padding: 1vmin; font-size: inherit;}
th{text-align: center; opacity: 0.5; width: 20%; border-bottom: solid 0.1vmin black; padding: 1vmin;}
tr{width: 100%;}
th:last-child{width: 10%;}
td:last-child{text-align: center;}
button{font-size: inherit;}

a:any-link{color:gray;text-decoration: none;}
a:any-link:hover{text-decoration: underline;color: black;}
a{width: 100%;height: 100%;display: flex;align-items: center;justify-content: space-around;}
.H{opacity: 0;}
.H:hover{opacity: 1;}
</style>
<menu><a href="../text/">Text</a><a href="../media/">Media</a><a>Data</a></menu>
<body>
<h1>Table ONE</h1>
<table>
<tr><th>Type</th><th>Value</th><th>Time</th><th>Info</th></tr>
<tr><form action="" method="POST"><td>Ruble</td><td>-144</td><td>28.09.2020</td><td>Print</td></form></tr>
<tr><form action="" method="POST"><td>Ruble</td><td>500</td><td>28.09.2020</td><td>Other</td></form></tr>
<tr><form action="" method="POST"><td>Ruble</td><td>-210</td><td>26.09.2020</td><td>Passport</td></form></tr>
<tr><form action="" method="POST"><td>Ruble</td><td>-300</td><td>17.09.2020</td><td>Document</td></form></tr>
<tr><form action="" method="POST"><td>Ruble</td><td>300</td><td>17.09.2020</td><td>Aid</td></form></tr>
<tr><form action="" method="POST"><td>Ruble</td><td>-1600</td><td>02.09.2020</td><td>Document</td></form></tr>

<tr><form action="" method="POST"><td>Ruble</td><td>1600</td><td>31.08.2020</td><td>Gift</td></form></tr>
</table>
</body>
</html>