<html>
<head>
<title>CC Profile</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="author" content="suicvairduCConstantinius">
<meta name="format-detection" content="telephone=no">
<script>

// function loadContent();{}
</script>
<style>
.a{fill:#0c0c0c;}.b{fill:#f4f4f4;}
*{margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 1.5vmax;}
.f1x{display: flex; justify-content: space-around; align-items: center;}.fdc{flex-direction: column;}.fdrc{flex-direction: column-reverse;}
.h1d{display: none;}

body{height: auto; display: flex; justify-content: space-around;align-items: center; flex-direction: column;}
.content{width: 80vw; height: 100vh; display: flex; justify-content: space-around;align-items: center;}
.content>div{width: 50%; height: 100%;}
.content>div>.button{width: 100%; height: 10vmin; display: flex; justify-content: space-around;align-items: center; font-weight: 500; border-top: 0.5vmin solid #0c0c0c;}
.content>div.o>.button{ border-bottom: 0.2vmin solid #0c0c0c;}
.content>div>.form{display: none; width: 100%; height: auto; margin-top: 5vmin;}
.content>div.o>.form{display: flex;flex-direction: column; align-items: center; width: 100%; height: auto; margin-top: 5vmin;}
.content>div>.form>form{display: flex;flex-direction: column; width: 90%;}
.content>div>.form>form>input{ width: 100%; border: none; outline: none;}
.content>div>.form>form>label{margin-top: 1vmin;}
.content>div>.form>form>div>input[type="submit"]{ width: 100%; border: none; outline: none;cursor: pointer; background-color: #0c0c0c; color: #f4f4f4; margin-top: 0; padding: 0.5vmin;} 
.content>div>.form>form>div>input[type="submit"]:hover{background-color: #0c0c0ccc; font-weight: 500;} 
.content>div>.form>form>input[type="text"],.content>div>.form>form>input[type="password"],.content>div>.form>form>input[type="date"]{border-bottom: 0.2vmin solid #0c0c0c;}
.content>div>.form>form>input[type="text"]:focus,.content>div>.form>form>input[type="password"]:focus,.content>div>.form>form>input[type="date"]:focus{border-bottom: 0.3vmin solid #0c0c0ccc;font-weight: 500;}
.content>div>.form>form>input[type="text"]:hover,.content>div>.form>form>input[type="password"]:hover,.content>div>.form>form>input[type="date"]:hover{border-bottom: 0.2vmin solid #0c0c0caa; }

.functions>div{width: 10vw; background-color: #0c0c0c; height: 100vh; position: fixed;display: flex; justify-content: space-around; align-items: center;}
.functions>.left{left: 0;top: 0;}
.functions>.right{right: 0;top: 0;}
.functions>div>.button{width: 9vmin; height: 9vmin;transition:transform 1s;}
.functions>div>.button:hover{transform: scale(0.8); cursor: pointer;}

.v{cursor:pointer;}
.v>input{width: 0; height: 0; opacity: 0;}
.v>svg{width: 5vmin; height: 5vmin; cursor: pointer; }
.v>svg>.a{transition:transform 1s; display: flex;align-items: center; justify-content: space-around;}
.v:hover>svg>.a.l{transform:translate(35%, -12.5%) rotate(20deg)}
.v:hover>svg>.a.f{transform:translate( -26%, 21.5%) rotate(-20deg)}
.v>input{width: 0; height: 0; opacity: 0;}
.v>input:checked ~ svg>.a.l{transform:translate(35%, -12.5%) rotate(20deg)}
.v>input:checked ~ svg>.a.f{transform:translate( -26%, 21.5%) rotate(-20deg)}

@media screen and (max-width: 70vh) {
.content{flex-direction: column;}
.content>div{width: 100%; height: 50vh;}
.functions>div{width: 100vw; background-color: #0c0c0c; height: 10vmin; position: fixed;display: flex; justify-content: space-around; align-items: center;}
.functions>.left{left: 0;top: 0;}
.functions>.right{right: 0;bottom: 0; top: unset;}
}
</style>
</head>
<body>
<div class="functions">
<div class="left"></div>
<div class="right"><div class="button" id="homebutton">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340.16"><title>Home</title><path class="b10" d="M80,110v40H260V110L170,30Z"/><polygon class="b12" points="103.6 123.4 139.41 90.7 168.04 64.55 168.94 63.73 176.73 72.26 195.91 93.26 260 163.44 260 146.13 170.44 56.56 103.6 123.4"/><path class="b10" d="M80,190V340.16H260V190Z"/><path class="b12" d="M80,190v3.08l179.986,12.934q.007-8.007.014-16.014Z"/><path class="b" d="M40,140H60.157A19.843,19.843,0,0,1,80,159.843V340a0,0,0,0,1,0,0H40a0,0,0,0,1,0,0V140A0,0,0,0,1,40,140Z" transform="translate(120 480) rotate(-180)"/><path class="b" d="M260,130V340h20.16A19.837,19.837,0,0,0,300,320.16V140Z"/><rect class="b" x="50" y="150" width="240" height="40" transform="translate(340 340) rotate(-180)"/><path class="b1" d="M239.451,150,300,211.592V140.16H260l-.225,9.84Z"/><path class="b" d="M0,170.44v8.28a19.994,19.994,0,0,0,20,20h8.28l11.56-11.56.08-.08L103.6,123.4l66.84-66.84L260,146.13l40,40,.08.08,12.43,12.43.08.08h7.57a19.823,19.823,0,0,0,11.35-3.55,18.15,18.15,0,0,0,2.01-1.58,19.548,19.548,0,0,0,4.12-5.18,19.663,19.663,0,0,0,2.36-7.19V169.57l-39.92-39.92-.08-.08-40-40L220.44,50l-50-50-.86.86L142.16,28.28,120.44,50,80,90.44,39.92,130.52l-.08.08Z"/><path class="b" d="M130,240h80a0,0,0,0,1,0,0v80.157A19.843,19.843,0,0,1,190.157,340H149.843A19.843,19.843,0,0,1,130,320.157V240A0,0,0,0,1,130,240Z" transform="translate(340 580) rotate(-180)"/><path class="b1" d="M150.12,240a20.592,20.592,0,0,1,2.47.15l40.01,4.97A19.854,19.854,0,0,1,210,264.79v-4.95A19.837,19.837,0,0,0,190.16,240Z"/></svg></div></div>
</div>
<div class="content">
<h1>Terms</h1>
<h1>Data Policy</h1>
<h1>Cookies Policy</h1>
</div>
</body>
<script>
homebutton.onclick=function(){location.href='../'}

</script>
</html>