<html>
<head>
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="author" content="suicvairduCConstantinius">
<meta name="format-detection" content="telephone=no">
<script>
const user=[1,'cc','Cost','Cest',new Date(2000,7,31,16),'59.82851, 30.4191016'];
</script>
<style>
*{margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 1.4vmax;}
.f1x{display: flex; justify-content: space-around; align-items: center;}.fdc{flex-direction: column;}.fdrc{flex-direction: column-reverse;}
.h1d{display: none;}
.a{fill:#f4f4f4;}.b{fill:#0c0c0c;}

body{display: flex; flex-direction: column; align-items: center; color: #f4f4f4;}
.content{ width: 100vmin; height: 100vh; background-color: #0c0c0c; display: flex; justify-content: space-around;flex-direction: column;align-items: center;}
.titleson{width: 100%; height: auto; text-align: center; font-weight: 600; border-bottom: 0.1vmin solid #f4f4f4;}
.tit{width: 100%; height: auto; text-align: center;}
input{width: 100%;}
input[type="submit"]{cursor: pointer;}
form{width: 100%; height: 50vh; display: flex; flex-direction: column; align-items: center; }
.function{position: fixed; bottom: 0; left: 0; display: flex; justify-content: space-around; align-items: center; background-color: #f4f4f4; border-top: 1vmin solid #0c0c0c; height: 10vmin; width: 100%; }
a{width: 100vmin; height: 50%;cursor: pointer; border: 1vmin solid #0c0c0c; border-radius: 0.3vmin;display: flex; justify-content: space-around; align-items: center; font-weight: 500;}
a:any-link{color: #0c0c0c; text-decoration: none;}
a:hover{opacity: 0.8;}
textarea{width: 100%; resize: vertical;}
.type{width: 100%; height: 20vmin;display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; }
.type>label{width: 33%; height: 10vmin; display: flex; justify-content: space-around; align-items: center; flex-direction: column;}
.type>label>input{width: 1.5vmin; height: 1.5vmin;}
.type>label>input:checked~.type{box-shadow: 0 0 0 0.2vmin #366ce1 inset;}
.type>label>.type{width: 5vmin; height: 5vmin; display: block; background-color: #f4f4f4; background-size: 70%; background-position: center; background-repeat: no-repeat;}
#addportfolio{width: 80vmin;}
#addportfolio{display: flex; flex-direction: column; align-items: center; justify-content: space-around;}
#addportfolio>form>div>img{width: auto;height: 10vmin;}
</style>
</head>
<body>
<div class="function">
<a href="../">Back</a>
</div>
<div class="content">
<div class="tit">Type</div>
<div class="type">
<label for="addt1p"><input type="radio" name="addtype" id="addt1p" value="1" required onchange="addPortFile()"><div class="type" style="background-image:url(../file/text.svg);"></div><div class="text">Text</div></label>
<label for="addt2p"><input type="radio" name="addtype" id="addt2p" value="2" onchange="addPortFile()"><div class="type" style="background-image:url(../file/document.svg);"></div><div class="text">Document</div></label>
<label for="addt3p"><input type="radio" name="addtype" id="addt3p" value="3" onchange="addPortFile()"><div class="type" style="background-image:url(../file/video.svg);"></div><div class="text">Video</div></label>
<label for="addt4p"><input type="radio" name="addtype" id="addt4p" value="4" onchange="addPortFile()"><div class="type" style="background-image:url(../file/photo.svg);"></div><div class="text">Photo</div></label>
<label for="addt5p"><input type="radio" name="addtype" id="addt5p" value="5" onchange="addPortFile()"><div class="type" style="background-image:url(../file/music.svg);"></div><div class="text">Music</div></label>
</div>
<div id="addportfolio">
</div>
</form>
</div>
<script>
function addPortFile(e){var el=e ? e.target : window.event.srcElement;
if(el.value==1){
addportfolio.innerHTML='<form action="tadd.php" method="POST" class="add"><div class="tit">Title</div><input type="text" name="addtitle" id="addpti" required minlength="4" maxlength="123" placeholder="min - 4, max-123"><div class="tit">Text</div><textarea name="addtext" id="addpte" cols="30" rows="10" required minlength="9" maxlength="999999999"></textarea><input type="submit" name="text" value="Add">'
}
else if(el.value==2){
addportfolio.innerHTML='<form action="dadd.php" method="POST" class="add" enctype="multipart/form-data"><div class="tit">Title</div><input type="text" name="addtitle" id="addpti" required minlength="4" maxlength="123" placeholder="min - 4, max-123"><div class="tit">Description</div><input type="text" name="adddescription" id="addpde" required minlength="9" maxlength="321" placeholder="min-9,max-321"><div class="tit">File</div><input type="file" name="addfile" id="addpfi" onchange="fileDocument();" required><input type="submit" name="document" value="Add">'
}
else if(el.value==3){
addportfolio.innerHTML='<form action="vadd.php" method="POST" class="add" enctype="multipart/form-data"><div class="tit">Title</div><input type="text" name="addtitle" id="addpti" required minlength="4" maxlength="123" placeholder="min - 4, max-123"><div class="tit">Description</div><input type="text" name="adddescription" id="addpde" required minlength="9" maxlength="321" placeholder="min-9,max-321"><div class="tit">Cover</div><input type="file" name="addcover" id="addpvco" accept="image/jpeg" onchange="fileImage();" required><div id="addedpvco"><img></div><div class="tit">File</div><input type="file" name="addfile" id="addpfi" accept="video/mp4" onchange="fileVideo();" required><input type="submit" name="video" value="Add">'
}
else if(el.value==4){
addportfolio.innerHTML='<form action="iadd.php" method="POST" class="add" enctype="multipart/form-data"><div class="tit">Title</div><input type="text" name="addtitle" id="addpti" required minlength="4" maxlength="123" placeholder="min - 4, max-123"><div class="tit">Description</div><input type="text" name="adddescription" id="addpde" required minlength="9" maxlength="321" placeholder="min-9,max-321"><div class="tit">File</div><input type="file" name="addfile" id="addpfi" accept="image/jpeg" onchange="fileImage();" required><div id="addedppco"></div><input type="submit" name="image" value="Add">'
}
else if(el.value==5){
addportfolio.innerHTML='<form action="aadd.php" method="POST" class="add" enctype="multipart/form-data"><div class="tit">Title</div><input type="text" name="addtitle" id="addpti" required minlength="4" maxlength="123" placeholder="min - 4, max-123"><div class="tit">Cover</div><input type="file" name="addcover" id="addpmco" accept="image/jpeg" onchange="fileImage();" required><div id="addedpmco"><img></div><div class="tit">File</div><input type="file" name="addfile" id="addpfi" accept="audio/mp3" onchange="fileAudio();" required><input type="submit" name="audio" value="Add">'
}
}
function fileDocument(e){var el=e ? e.target : window.event.srcElement;
var file = el.files[0],
ext = "Not detected",
parts = file.name.split('.');
if(parts.length > 1) ext = parts.pop();
if((file.size/1024)<1024){alert(' Successfully uploaded: '+file.name+' - '+(file.size/1024).toFixed(2)+'KB')}else if(file.size/1024/1024<1024){alert(' Successfully uploaded: '+file.name+' - '+(file.size/1024/1024).toFixed(2)+'MB')}else{file.value='';alert('Uploading error: maximum document size - 1024MB, this file - '+file.name+' - '+(file.size/1024/1024)+'MB');}
}
function fileVideo(e){var el=e ? e.target : window.event.srcElement;
var file = el.files[0],
ext = "Not detected",
parts = file.name.split('.');
if(parts.length > 1) ext = parts.pop();
if((file.size/1024)<1024){alert(' Successfully uploaded: '+file.name+' - '+(file.size/1024).toFixed(2)+'KB')}else if(file.size/1024/1024<1024){alert(' Successfully uploaded: '+file.name+' - '+(file.size/1024/1024).toFixed(2)+'MB')}else if(file.size/1024/1024/1024<4){alert(' Successfully uploaded: '+file.name+' - '+(file.size/1024/1024/1024).toFixed(2)+'GB')}else{file.value='';alert('Uploading error: maximum video size - 4GB, this file - '+file.name+' - '+(file.size/1024/1024/1024)+'GB');}
}
function fileImage(e){var el=e ? e.target : window.event.srcElement;
var file = el.files[0],
ext = "Not detected",
parts = file.name.split('.');
if(parts.length > 1) ext = parts.pop();
if((file.size/1024)<1024){alert(' Successfully uploaded: '+file.name+' - '+(file.size/1024).toFixed(2)+'KB')}else if(file.size/1024/1024<12){alert(' Successfully uploaded: '+file.name+' - '+(file.size/1024/1024).toFixed(2)+'MB')}else{file.value='';alert('Uploading error: maximum image size - 12MB, this file - '+file.name+' - '+(file.size/1024/1024)+'MB');}
if(el===document.getElementById('addpvco')){addedpvco.getElementsByTagName('img')[0].src=URL.createObjectURL(event.target.files[0])}
if(el===document.getElementById('addpmco')){addedpmco.getElementsByTagName('img')[0].src=URL.createObjectURL(event.target.files[0])}
}
function fileAudio(e){var el=e ? e.target : window.event.srcElement;
var file = el.files[0],
ext = "Not detected",
parts = file.name.split('.');
if(parts.length > 1) ext = parts.pop();
if((file.size/1024)<1024){alert(' Successfully uploaded: '+file.name+' - '+(file.size/1024).toFixed(2)+'KB')}else if(file.size/1024/1024<12){alert(' Successfully uploaded: '+file.name+' - '+(file.size/1024/1024).toFixed(2)+'MB')}else{file.value='';alert('Uploading error: maximum audio size - 12MB, this file - '+file.name+' - '+(file.size/1024/1024)+'MB');}
}
</script>
</body>
</html>