<html>
<head>
<title>CC Profile</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="author" content="suicvairduCConstantinius">
<meta name="format-detection" content="telephone=no">
<script>
var homelogo='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340.16"><title>Home</title><path class="b10" d="M80,110v40H260V110L170,30Z"/><polygon class="b12" points="103.6 123.4 139.41 90.7 168.04 64.55 168.94 63.73 176.73 72.26 195.91 93.26 260 163.44 260 146.13 170.44 56.56 103.6 123.4"/><path class="b10" d="M80,190V340.16H260V190Z"/><path class="b12" d="M80,190v3.08l179.986,12.934q.007-8.007.014-16.014Z"/><path class="b" d="M40,140H60.157A19.843,19.843,0,0,1,80,159.843V340a0,0,0,0,1,0,0H40a0,0,0,0,1,0,0V140A0,0,0,0,1,40,140Z" transform="translate(120 480) rotate(-180)"/><path class="b" d="M260,130V340h20.16A19.837,19.837,0,0,0,300,320.16V140Z"/><rect class="b" x="50" y="150" width="240" height="40" transform="translate(340 340) rotate(-180)"/><path class="b1" d="M239.451,150,300,211.592V140.16H260l-.225,9.84Z"/><path class="b" d="M0,170.44v8.28a19.994,19.994,0,0,0,20,20h8.28l11.56-11.56.08-.08L103.6,123.4l66.84-66.84L260,146.13l40,40,.08.08,12.43,12.43.08.08h7.57a19.823,19.823,0,0,0,11.35-3.55,18.15,18.15,0,0,0,2.01-1.58,19.548,19.548,0,0,0,4.12-5.18,19.663,19.663,0,0,0,2.36-7.19V169.57l-39.92-39.92-.08-.08-40-40L220.44,50l-50-50-.86.86L142.16,28.28,120.44,50,80,90.44,39.92,130.52l-.08.08Z"/><path class="b" d="M130,240h80a0,0,0,0,1,0,0v80.157A19.843,19.843,0,0,1,190.157,340H149.843A19.843,19.843,0,0,1,130,320.157V240A0,0,0,0,1,130,240Z" transform="translate(340 580) rotate(-180)"/><path class="b1" d="M150.12,240a20.592,20.592,0,0,1,2.47.15l40.01,4.97A19.854,19.854,0,0,1,210,264.79v-4.95A19.837,19.837,0,0,0,190.16,240Z"/></svg>',
closelogo='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340"><title>Remove</title><rect class="b" width="340" height="340" rx="31"/><rect class="a f" x="149" y="20" width="40" height="300" rx="20"/><rect class="a l" x="149" y="20" width="40" height="300" rx="20"/></svg>',
downloadlogo='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340.399"><title>Download</title><rect class="a" y="0.399" width="340" height="340"/><path class="b" d="M340,171.42V319.06a21.259,21.259,0,0,1-21.26,21.26H89.77v-.16H21.26A21.259,21.259,0,0,1,0,318.9V171.42a21.259,21.259,0,0,1,21.26-21.26H68.74A21.259,21.259,0,0,1,90,171.42v57.64a21.259,21.259,0,0,0,21.26,21.26H228.74A21.259,21.259,0,0,0,250,229.06V171.42a21.259,21.259,0,0,1,21.26-21.26h47.48A21.259,21.259,0,0,1,340,171.42Z"/><path class="b" d="M267.477,115.823l-83.388,83.388a19.925,19.925,0,0,1-28.178,0l-9.051-9.051-21.97-21.97L72.523,115.823a9.175,9.175,0,0,1,6.488-15.663h36.5a9.379,9.379,0,0,0,9.379-9.379V19.926A19.926,19.926,0,0,1,144.816,0h50.149A19.926,19.926,0,0,1,214.89,19.926V90.781a9.379,9.379,0,0,0,9.379,9.379h36.72A9.175,9.175,0,0,1,267.477,115.823Z"/></svg>';
</script>
<style>
.a{fill:#0c0c0c;}.b{fill:#f4f4f4;}.b1{fill:#b1b1b1;}.c1{fill:#3e7bf4;}.c2{fill:#bd003e;}.a1{fill:url(#a1);}.b2{fill:url(#b2);}.c3{fill:url(#c3);}.d1{fill:url(#d1);}.e1{fill:url(#e1);}.a3{fill:#003e3e;}.b4{fill:#3ef4f4;}.a4{fill:#003ea2;}.b5{fill:#f4f400;}.a5{fill:url(#a5);}.b6{fill:url(#b6);}.a6{fill:#def400;}.g1{fill:#00e500;}.g2{fill:#0c0;}.g3{fill:#00b200;}.g4{fill:#090;}.g5{fill:#007f00;}.g6{fill:#060;}.g7{fill:#004c00;}.g8{fill:#030;}.g9{fill:#001900;}.i1{fill:#950099;}.i2{fill:#b500b5;}.i3{fill:#7f007f;}.i4{fill:#920096;}.i5{fill:#320033;}.i6{fill:#d700dd;}.i7{fill:#b500ba;}.i8{fill:#8d0091;}.i9{fill:#180019;}.a9{fill:#3e003e;}.b9{fill:#007b3e;}.c9{fill:#00a23e;}.d9{fill:#00bd3e;}.b7{fill:#f47b3e;}.a8{fill:#f47b3e;}.b8{fill:#f4f400;}.c8{fill:#de3e7b;}.b10{fill:#ea5353;}.d10{fill:#cc4242;}.e10{fill:#c1c1c1;}.b11{fill:#c4c4c4;}.c11{fill:#b7b7b7;}.d11{fill:#cc4646;}.e11{fill:#ba4242;}.f11{fill:#aaa;}.b12{fill:#c42c2c;}.c12{fill:#3535ba;}.d12{fill:#fff;}

.v{cursor:pointer;}
.v>input{width: 0; height: 0; opacity: 0;}
.v>svg{width: 3vmin; height: 3vmin; cursor: pointer; }
.v>svg>.a{transition:transform 1s; display: flex;align-items: center; justify-content: space-around;}
.v:hover>svg>.a.l{transform:translate(35%, -12.5%) rotate(20deg)}
.v:hover>svg>.a.f{transform:translate( -26%, 21.5%) rotate(-20deg)}
.v>input{width: 0; height: 0; opacity: 0;}
.v>input:checked ~ svg>.a.l{transform:translate(35%, -12.5%) rotate(20deg)}
.v>input:checked ~ svg>.a.f{transform:translate( -26%, 21.5%) rotate(-20deg)}
.v>input:checked ~ span{font-weight: 500; color: rgb(244, 160, 160);}

.x{cursor:pointer;}
.x>svg>.a{transition:transform 1s; display: flex;align-items: center; justify-content: space-around;}
.x>svg{width: 3vmin; height: 3vmin;}
.x:hover>svg>.a.l{transform:translate(50%, -20%) rotate(45deg)}
.x:hover>svg>.a.f{transform:translate( -20%, 50%) rotate(
-45deg)}
.x>input{width: 0; height: 0; opacity: 0;}
.x>input:checked ~ svg>.a.l{transform:translate(50%, -20%) rotate(45deg)}
.x>input:checked ~ svg>.a.f{transform:translate( -20%, 50%) rotate(-45deg)}
.x>input:checked ~ span{font-weight: 500; color: rgb(244, 160, 160);}

.r{cursor:pointer;}
.r>svg>.a{transition:transform 1s; display: flex;align-items: center; justify-content: space-around;}
.r>svg{width: 3vmin; height: 3vmin;}
.r:hover>svg>.a.l{transform:translate(50%, -20%) rotate(45deg)}
.r:hover>svg>.a.f{transform:translate( -20%, 50%) rotate(
-45deg)}
.r>input{width: 0; height: 0; opacity: 0;}
.r>input:checked ~ svg>.a.l{transform:translate(50%, -20%) rotate(45deg)}
.r>input:checked ~ svg>.a.f{transform:translate( -20%, 50%) rotate(-45deg)}
.r>input:checked ~ span{font-weight: 500; color: rgb(244, 160, 160);}

.s::-webkit-scrollbar {width: 2vmin;}
.s::-webkit-scrollbar-track {background-color: #f4f4f4;}
.s::-webkit-scrollbar-thumb {background-color: #c1c1c1;}
.s::-webkit-scrollbar-thumb:hover {background-color: #0c0c0c;}

.is0>input{border: none;outline: none;}
.is1>input{width: 100%; cursor: pointer; font-size: 1.5vmax; background-color: #0c0c0c; color: #f4f4f4;padding: 1vmin;}
.is1>input:hover{font-weight: 500}

.cr>input:hover{color: rgb(244, 160, 160);}
.ca>input:hover{color: rgb(160, 244, 160);}
</style>
<style>
*{margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 1.4vmax;}
.f1x{display: flex; justify-content: space-around; align-items: center;}.fdc{flex-direction: column;}.fdrc{flex-direction: column-reverse;}
.h1d{display: none;}

html{background-color: #f4f4f4; color: #0c0c0c; display: flex; flex-direction: column; align-items: center;}
.functions>div{position: fixed;width: 10vmin;background-color: #0c0c0c; color: #f4f4f4; height: 100vh; top: 0; display: flex; align-items: center;}
.right{right: 0;}.left{left: 0;}
.functions>div>.button{width: 8vmin; height: 8vmin; transition: width 1s, height 1s, transform 1.23s;}
.functions>.right>.button:hover{transform: scale(0.9) translateX(10%); cursor: pointer;}
.functions>.left>.button:hover{transform: scale(0.9); cursor: pointer;}
.functions>.left{display: flex; justify-content: space-around; align-items: center;}
.functions>.right>.button{ display: flex; justify-content: space-around; align-items: center; border-radius: 0.3vmin;}
.functions>.right>.button>svg{width: 7vmin; height: 7vmin ; transform: rotate(180deg);}

.content{width: 80vw; height: auto;}
.titletype{width: 100%; height: 10vmin; color: #f4f4f4; background-color: #0c0c0c;font-size: 3vmin; display: flex; align-items: center; justify-content: space-between; margin-top: 1vmin; font-weight: 600; text-indent: 1vmin;}
.titletype>div{display: flex; height: 100%; width: auto; justify-content: space-between; align-items: center;}
.titletype>div>span{ height: 90%;}
.titletype>div>.open{display: flex; justify-content: space-around; align-items: center;}
.titletype>div>.close{display: none;}
.titletype>div>.open,.titletype>div>.close{padding-right: 2vmin;padding-left: 1vmin;}
.titletype>div>.open:hover{font-weight: 700;cursor: pointer;border-bottom: 1vmin solid rgb(160, 244, 160);}
.titletype>div>.close:hover{font-weight: 700;cursor: pointer;border-bottom: 1vmin solid rgb(244, 160, 160);}
.opened>.titletype>div>.open{display: none;}
.opened>.titletype>div>.close{display: flex; justify-content: space-around; align-items: center;}

.titleline{width: 100%; height: auto; color: #f4f4f4; background-color: #0c0c0c;font-size: 3vmin;font-weight: 500; text-align: center;border-bottom: 0.3vmin solid #f4f4f4; margin-bottom: 1vmin;}
.tip{width: 80%; margin-left: 10%; border-bottom: 0.1vmin solid #f4f4f4; border-top: 0.1vmin solid #f4f4f4;opacity: 0.5;}

.photo>.photolist{width: 100%; display: flex;}
.photo>.photolist>div{width: 50%; display: flex; justify-content: space-around; flex-direction: column;background-color: #0c0c0c; color: #f4f4f4;}
.photo>.photolist>div>.title{display: flex; justify-content: space-around; align-items: center; font-size: 1.5vmax; border-bottom: 0.3vmin solid #f4f4f4;}
.photo>.photolist>div>.photos>.image{width: 10vmin ; height: 10vmin; background-size: contain; background-repeat: no-repeat; background-position: center; margin: 1vmin; display: flex; flex-direction: column; justify-content: space-between; cursor: help; transition:transform 1s;}
.photo>.photolist>div>.photos>.image.u{box-shadow: 0 0 0.5vmin 0.5vmin rgb(244, 160, 160) inset;}
.photo>.photolist>div>.photos>.image:hover{transform: scale(1.4);}
.photo>.photolist>div>.photos>.image>div{width: 100%; height: auto; display: flex; justify-content: space-around; opacity:0}
.photo>.photolist>div>.photos>.image:hover>div{opacity: 1;}
#leftphoto>.photos{display: flex;flex-direction: row;}
#leftphoto>.remove>form{flex-direction: column;display: flex;}
#leftphoto>.remove>div>form>.list>label{display: flex; align-items: center; justify-content: space-around;}
#rightphoto>.photos{display: flex;flex-direction: row-reverse;}
#rightphoto>.remove>form{flex-direction: column;display: flex;}
#rightphoto>.remove>div>form>.list>label{display: flex; align-items: center; justify-content: space-around; flex-direction: row-reverse;}
.photo>.photolist>div>.remove>div>form{width: 100%;}
.photo>.photolist>div>.remove>.position>form>.list{width: 100%;}
.photo>.photolist>div>.remove>.position>form>.list>label{cursor: pointer;}
.photo>.photolist>div>.remove>.title{width: 100%; display: flex; justify-content: space-around; align-items: center; font-size: 1.5vmax;border-top: 0.1vmin solid #f4f4f4;}
.photo>.photolist>div>.remove>div>form>.submit{height: 5vmin; width: 100%; display: flex; align-items: center; justify-content: space-around;}
.photo>.photolist>div>.remove>div>form>.list>label{width: 100%; height: 3vmin; display: flex; align-items: center; padding: 1vmin;}
.photo>.photolist>div>.remove>div>form>.list>label>span{padding-left: 1vmin;}
.photo>.photolist>div>.remove>div>form>.list>label>input:checked ~ span{font-weight: 500; color: rgb(244, 160, 160);}
.photo>.photolist>div>.add>.title{width: 100%; display: flex; justify-content: space-around; align-items: center; font-size: 1.5vmax;border-top: 0.1vmin solid #f4f4f4;}
.photo>.photolist>div>.add>.info{width: 100%; height: 1.5vmax; display: flex; justify-content: space-around; align-items: center; }
.photo>.photolist>div>.add>div>form>label{width: 100%; display:flex; align-items: center; justify-content: space-around; margin-top: 1vmin;cursor: pointer;}
.photo>.photolist>div>.add>div>form>label>.image{display: none;background-repeat: no-repeat; background-size: contain; background-position: center;width: 5vmin; height: 5vmin;}
.photo>.photolist>div>.add>div>form>label>input{display: none;}
.photo>.photolist>div>.add>div>form>label>svg{width: 5vmin; height: 5vmin;}
.photo>.photolist>div>.add>div>form>label>svg>.b.l{transition: transform 1s;}
.photo>.photolist>div>.add>div>form>label:hover>svg>.b.l{transform: translateY(10%); fill: rgb(160, 244, 160);}
#rightphoto.e>.add>div>form>label>svg>.b.l{transition: transform 1s;}
#rightphoto.e>.add>div>form>label>.image{display: none;}
#rightphoto.e>.add>div>form>label:hover>svg>.b.l{transform: translateY(-10%); fill: rgb(160, 244, 160);
}
#rightphoto.e>.add>div>form>label>svg>.b.f{transform: unset; fill: rgb(244, 160, 160);}
#rightphoto.a>.add>div>form>label>.image{display: block;}
#rightphoto.a>.add>div>form>label>svg>.b.l{transition: transform 1s;}
#rightphoto.a>.add>div>form>label>svg>.b.l{transform: unset; fill: rgb(160, 244, 160);}
#rightphoto.a>.add>div>form>label>svg>.b.f{transform: unset; fill: rgb(160, 244, 160);}
#rightphoto.a>.add>div>form>label{cursor: default;}
#leftphoto.e>.add>div>form>label>svg>.b.l{transition: transform 1s;}
#leftphoto.e>.add>div>form>label>.image{display: none;}
#leftphoto.e>.add>div>form>label:hover>svg>.b.l{transform: translateY(-10%); fill: rgb(160, 244, 160);
}
#leftphoto.e>.add>div>form>label>svg>.b.f{transform: unset; fill: rgb(244, 160, 160);}
#leftphoto.a>.add>div>form>label>.image{display: block;}
#leftphoto.a>.add>div>form>label>svg>.b.l{transition: transform 1s;}
#leftphoto.a>.add>div>form>label>svg>.b.l{transform: unset; fill: rgb(160, 244, 160);}
#leftphoto.a>.add>div>form>label>svg>.b.f{transform: unset; fill: rgb(160, 244, 160);}
#leftphoto.a>.add>div>form>label{cursor: default;}
.photo>.photolist>div>.add>div>form>.submit{height: 5vmin;width: 100%;display:flex; align-items: center; justify-content: space-around;}
</style>
<script>
const userinformation=[1,'178.168.0.0','Konstantin','Kudryavtsev',new Date(2000,7,31,16),'59.82851, 30.4191016'];
var photos1=["lq/anc.jpg","lq/anf.jpg"],
photos1size=["385KB","278KB"],
photos2=["lq/adf.jpg","lq/adc.jpg"],
photos2size=["348KB","307KB"];
function bodyLoad(){
for(let p1=0;p1<photos1.length;p1++){
leftphoto.getElementsByClassName('photos')[0].innerHTML+='<div class="image" id="image1'+p1+'"></div>';
leftphoto.getElementsByClassName('image')[p1].style.backgroundImage="url('../../"+photos1[p1]+"')";
leftphoto.getElementsByClassName('image')[p1].innerHTML+='<div class="size">'+photos1size[p1]+'</div><div class="name">'+photos1[p1].slice(3)+'</div>';
leftphoto.getElementsByClassName('remove')[0].getElementsByTagName('form')[0].getElementsByClassName('list')[0].innerHTML+='<label for="photo1'+p1+'" class="x"><input type="radio" name="photo1" id="photo1'+p1+'" onchange="removeLeft();">'+closelogo+'<span class="info">'+photos1[p1].slice(3)+' - '+photos1size[p1]+'</span></label>';
}
for(let p2=0;p2<photos2.length;p2++){
rightphoto.getElementsByClassName('photos')[0].innerHTML+='<div class="image" id="image2'+p2+'"></div>';
rightphoto.getElementsByClassName('image')[p2].style.backgroundImage="url('../../"+photos2[p2]+"')";
rightphoto.getElementsByClassName('image')[p2].innerHTML+='<div class="size">'+photos2size[p2]+'</div><div class="name">'+photos2[p2].slice(3)+'</div>';
rightphoto.getElementsByClassName('remove')[0].getElementsByTagName('form')[0].getElementsByClassName('list')[0].innerHTML+='<label for="photo2'+p2+'" class="x"><input type="radio" name="photo1" id="photo2'+p2+'" onchange="removeRight();">'+closelogo+'<span class="info">'+photos2size[p2]+' - '+photos2[p2].slice(3)+'</span></label>';
}
function removeLeft(e){
var el=e ? e.target : window.event.srcElement;
leftphoto.getElementsByClassName('remove')[0].getElementsByClassName('submit')[0].innerHTML='<input type="submit" value="Delete">';
let num=parseInt(el.id.slice(-1),10);
for(let p1=0;p1<photos1.length;p1++){
if(leftphoto.getElementsByClassName('photos')[0].getElementsByClassName('image')[p1].classList.contains('u')){leftphoto.getElementsByClassName('photos')[0].getElementsByClassName('image')[p1].classList.toggle('u')}
}
leftphoto.getElementsByClassName('photos')[0].getElementsByClassName('image')[num].classList.toggle('u');
}
function removeRight(e){
var el=e ? e.target : window.event.srcElement;
rightphoto.getElementsByClassName('remove')[0].getElementsByClassName('submit')[0].innerHTML='<input type="submit" value="Delete">';
let num=parseInt(el.id.slice(-1),10);
for(let p2=0;p2<photos2.length;p2++){
if(rightphoto.getElementsByClassName('photos')[0].getElementsByClassName('image')[p2].classList.contains('u')){rightphoto.getElementsByClassName('photos')[0].getElementsByClassName('image')[p2].classList.toggle('u')}
}
rightphoto.getElementsByClassName('photos')[0].getElementsByClassName('image')[num].classList.toggle('u');
}

function photo2Info() {
var file = upload2.files[0],
ext = "Not detected",
parts = file.name.split('.');
if(parts.length > 1) ext = parts.pop();
if(ext=='jpg' || ext=='png' || ext=='PNG' || ext=='JPG'){
if((file.size/1024/1024).toFixed(2)<14){
if((file.size/1024).toFixed(2)>1024){upload2info.innerHTML = "Size: " + (file.size/1024/1024).toFixed(2) + " MB";}
else{upload2info.innerHTML = "Size: " + (file.size/1024).toFixed(2) + " KB";}
rightphoto.getElementsByClassName('add')[0].getElementsByClassName('image')[0].style.backgroundImage = "url("+URL.createObjectURL(event.target.files[0])+")";
rightphoto.getElementsByClassName('add')[0].getElementsByClassName('submit')[0].innerHTML='<input type="submit" value="Add">';
if(rightphoto.classList.contains('e')){rightphoto.classList.toggle('e');}
if(!rightphoto.classList.contains('a')){rightphoto.classList.toggle('a');}else{}
}else{
upload2info.innerHTML = "Only less than 14MB size required.";
rightphoto.getElementsByClassName('add')[0].getElementsByClassName('submit')[0].innerHTML="";
if(rightphoto.classList.contains('a')){rightphoto.classList.toggle('a');}
if(!rightphoto.classList.contains('e')){rightphoto.classList.toggle('e');}else{}

}
} else{
upload2info.innerHTML = "Only JPG and PNG types required.";
rightphoto.getElementsByClassName('add')[0].getElementsByClassName('submit')[0].innerHTML="";
if(rightphoto.classList.contains('a')){rightphoto.classList.toggle('a');}
if(!rightphoto.classList.contains('e')){rightphoto.classList.toggle('e');}else{}
}
}
function photo1Info() {
var file = upload1.files[0],
ext = "Not detected",
parts = file.name.split('.');
if(parts.length > 1) ext = parts.pop();
if(ext=='jpg' || ext=='png' || ext=='PNG' || ext=='JPG'){
if((file.size/1024/1024).toFixed(2)<14){
if((file.size/1024).toFixed(2)>1024){upload1info.innerHTML = "Size: " + (file.size/1024/1024).toFixed(2) + " MB";}
else{upload1info.innerHTML = "Size: " + (file.size/1024).toFixed(2) + " KB";}
leftphoto.getElementsByClassName('add')[0].getElementsByClassName('image')[0].style.backgroundImage = "url("+URL.createObjectURL(event.target.files[0])+")";
leftphoto.getElementsByClassName('add')[0].getElementsByClassName('submit')[0].innerHTML='<input type="submit" value="Add">';
if(leftphoto.classList.contains('e')){leftphoto.classList.toggle('e');}
if(!leftphoto.classList.contains('a')){leftphoto.classList.toggle('a');}else{}
}else{
upload1info.innerHTML = "Only less than 14MB size required.";
leftphoto.getElementsByClassName('add')[0].getElementsByClassName('submit')[0].innerHTML="";
if(leftphoto.classList.contains('a')){leftphoto.classList.toggle('a');}
if(!leftphoto.classList.contains('e')){leftphoto.classList.toggle('e');}else{}

}
} else{
upload1info.innerHTML = "Only JPG and PNG types required.";
rightphoto.getElementsByClassName('add')[0].getElementsByClassName('submit')[0].innerHTML="";
if(rightphoto.classList.contains('a')){rightphoto.classList.toggle('a');}
if(!rightphoto.classList.contains('e')){rightphoto.classList.toggle('e');}else{}
}
}
}
</script>
</head>
<body onload="bodyLoad()">
<div class="functions">
<div class="right"><div class="button" id="backbutton"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 341.355 340.158"><title>Back</title><rect class="a" x="1.036" width="340.157" height="340.157"/><path class="b" d="M341.355,126.417v87.64a21.259,21.259,0,0,1-21.26,21.26H202.729a6.964,6.964,0,0,0-6.964,6.964v72.006c0,23-27.8,34.52-44.066,18.265Q79.637,260.534,7.565,188.507a25.832,25.832,0,0,1-.01-36.52L151.685,7.777c16.26-16.27,44.08-4.76,44.08,18.25V98.194a6.963,6.963,0,0,0,6.964,6.963H320.1A21.26,21.26,0,0,1,341.355,126.417Z"/></svg></div></div>
<div class="left"><div class="button" id="homebutton"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340.16"><title>Home</title><path class="b10" d="M80,110v40H260V110L170,30Z"/><polygon class="b12" points="103.6 123.4 139.41 90.7 168.04 64.55 168.94 63.73 176.73 72.26 195.91 93.26 260 163.44 260 146.13 170.44 56.56 103.6 123.4"/><path class="b10" d="M80,190V340.16H260V190Z"/><path class="b12" d="M80,190v3.08l179.986,12.934q.007-8.007.014-16.014Z"/><path class="b" d="M40,140H60.157A19.843,19.843,0,0,1,80,159.843V340a0,0,0,0,1,0,0H40a0,0,0,0,1,0,0V140A0,0,0,0,1,40,140Z" transform="translate(120 480) rotate(-180)"/><path class="b" d="M260,130V340h20.16A19.837,19.837,0,0,0,300,320.16V140Z"/><rect class="b" x="50" y="150" width="240" height="40" transform="translate(340 340) rotate(-180)"/><path class="b1" d="M239.451,150,300,211.592V140.16H260l-.225,9.84Z"/><path class="b" d="M0,170.44v8.28a19.994,19.994,0,0,0,20,20h8.28l11.56-11.56.08-.08L103.6,123.4l66.84-66.84L260,146.13l40,40,.08.08,12.43,12.43.08.08h7.57a19.823,19.823,0,0,0,11.35-3.55,18.15,18.15,0,0,0,2.01-1.58,19.548,19.548,0,0,0,4.12-5.18,19.663,19.663,0,0,0,2.36-7.19V169.57l-39.92-39.92-.08-.08-40-40L220.44,50l-50-50-.86.86L142.16,28.28,120.44,50,80,90.44,39.92,130.52l-.08.08Z"/><path class="b" d="M130,240h80a0,0,0,0,1,0,0v80.157A19.843,19.843,0,0,1,190.157,340H149.843A19.843,19.843,0,0,1,130,320.157V240A0,0,0,0,1,130,240Z" transform="translate(340 580) rotate(-180)"/><path class="b1" d="M150.12,240a20.592,20.592,0,0,1,2.47.15l40.01,4.97A19.854,19.854,0,0,1,210,264.79v-4.95A19.837,19.837,0,0,0,190.16,240Z"/></svg></div></div>
<script>
backbutton.onclick=function(){location.href='../'}
homebutton.onclick=function(){location.href='../../../'}
</script>
</div>
<div class="content">
<div class="photo"><div class="titletype" onclick="openTab();">Photo</div>
<div class="photolist">
<div class="left" id="leftphoto">
<div class="title">Simple</div><div class="photos"></div>
<div class="remove"><div class="title">Removing</div><div class="position"><form action="#" method="POST"><div class="list"></div><div class="submit is0 is1 cr"></div></form></div></div>
<div class="add"><div class="title">Adding</div><div class="info" id="upload1info"></div><div class="position"><form action="#" method="POST"><label for="upload1"><input type="file" accept="image/jpeg, image/png" name="upload1" id="upload1" onchange="photo1Info();"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340"><title>Upload</title><rect class="a" y="0.399" width="340" height="340"/><path class="b f" d="M340,171.42V319.06a21.259,21.259,0,0,1-21.26,21.26H89.77v-.16H21.26A21.259,21.259,0,0,1,0,318.9V171.42a21.259,21.259,0,0,1,21.26-21.26H68.74A21.259,21.259,0,0,1,90,171.42v57.64a21.259,21.259,0,0,0,21.26,21.26H228.74A21.259,21.259,0,0,0,250,229.06V171.42a21.259,21.259,0,0,1,21.26-21.26h47.48A21.259,21.259,0,0,1,340,171.42Z"/><path class="b l" d="M267.477,115.823l-83.388,83.388a19.925,19.925,0,0,1-28.178,0l-9.051-9.051-21.97-21.97L72.523,115.823a9.175,9.175,0,0,1,6.488-15.663h36.5a9.379,9.379,0,0,0,9.379-9.379V19.926A19.926,19.926,0,0,1,144.816,0h50.149A19.926,19.926,0,0,1,214.89,19.926V90.781a9.379,9.379,0,0,0,9.379,9.379h36.72A9.175,9.175,0,0,1,267.477,115.823Z"/></svg><div class="image"></div></label><div class="submit is0 is1 ca"></div></form></div></div>
</div>
<div class="right" id="rightphoto">
<div class="title">Complex</div><div class="photos"></div>
<div class="remove"><div class="title">Removing</div><div class="position"><form action="#" method="POST"><div class="list"></div><div class="submit is0 is1 cr"></div></form></div></div>
<div class="add"><div class="title">Adding</div><div class="info" id="upload2info"></div><div class="position"><form action="#" method="POST"><label for="upload2"><input type="file" accept="image/jpeg, image/png" name="upload2" id="upload2" onchange="photo2Info();"><div class="image"></div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340"><title>Upload</title><rect class="a" y="0" width="340" height="340"/><path class="b f" d="M340,171.42V319.06a21.259,21.259,0,0,1-21.26,21.26H89.77v-.16H21.26A21.259,21.259,0,0,1,0,318.9V171.42a21.259,21.259,0,0,1,21.26-21.26H68.74A21.259,21.259,0,0,1,90,171.42v57.64a21.259,21.259,0,0,0,21.26,21.26H228.74A21.259,21.259,0,0,0,250,229.06V171.42a21.259,21.259,0,0,1,21.26-21.26h47.48A21.259,21.259,0,0,1,340,171.42Z"/><path class="b l" d="M267.477,115.823l-83.388,83.388a19.925,19.925,0,0,1-28.178,0l-9.051-9.051-21.97-21.97L72.523,115.823a9.175,9.175,0,0,1,6.488-15.663h36.5a9.379,9.379,0,0,0,9.379-9.379V19.926A19.926,19.926,0,0,1,144.816,0h50.149A19.926,19.926,0,0,1,214.89,19.926V90.781a9.379,9.379,0,0,0,9.379,9.379h36.72A9.175,9.175,0,0,1,267.477,115.823Z"/></svg></label><div class="submit is0 is1 ca"></div></form></div></div>
</div>
</div>
</div>
</div>
</body>
</html>