/* Constantinius Cudriavcius Styles - CCS */
    /* size */
        /* height */
.h0{height: 0vh;}.hp0{height: 0%;}.hmx0{height: 0vmax;}.hmn0{height: 0vmin;}
.h1{height: 10vh;}.hp1{height: 10%;}.hmx1{height: 10vmax;}.hmn1{height: 10vmin;}
.h2{height: 20vh;}.hp2{height: 20%;}.hmx2{height: 20vmax;}.hmn2{height: 20vmin;}
.h3{height: 30vh;}.hp3{height: 30%;}.hmx3{height: 30vmax;}.hmn3{height: 30vmin;}
.h4{height: 40vh;}.hp4{height: 40%;}.hmx4{height: 40vmax;}.hmn4{height: 40vmin;}
.h5{height: 50vh;}.hp5{height: 50%;}.hmx5{height: 50vmax;}.hmn5{height: 50vmin;}
.h6{height: 60vh;}.hp6{height: 60%;}.hmx6{height: 60vmax;}.hmn6{height: 60vmin;}
.h7{height: 70vh;}.hp7{height: 70%;}.hmx7{height: 70vmax;}.hmn7{height: 70vmin;}
.h8{height: 80vh;}.hp8{height: 80%;}.hmx8{height: 80vmax;}.hmn8{height: 80vmin;}
.h9{height: 90vh;}.hp9{height: 90%;}.hmx9{height: 90vmax;}.hmn9{height: 90vmin;}
.h10{height: 100vh;}.hp10{height: 100%;}.hmx10{height: 100vmax;}.hmn10{height: 100vmin;}
        /* width */
.w0{width: 0vw;}.wp0{width: 0%;}.wmx0{width: 0vmax;}.wmn0{width: 0vmin;}
.w1{width: 10vw;}.wp1{width: 10%;}.wmx1{width: 10vmax;}.wmn1{width: 10vmin;}
.w2{width: 20vw;}.wp2{width: 20%;}.wmx2{width: 20vmax;}.wmn2{width: 20vmin;}
.w3{width: 30vw;}.wp3{width: 30%;}.wmx3{width: 30vmax;}.wmn3{width: 30vmin;}
.w4{width: 40vw;}.wp4{width: 40%;}.wmx4{width: 40vmax;}.wmn4{width: 40vmin;}
.w5{width: 50vw;}.wp5{width: 50%;}.wmx5{width: 50vmax;}.wmn5{width: 50vmin;}
.w6{width: 60vw;}.wp6{width: 60%;}.wmx6{width: 60vmax;}.wmn6{width: 60vmin;}
.w7{width: 70vw;}.wp7{width: 70%;}.wmx7{width: 70vmax;}.wmn7{width: 70vmin;}
.w8{width: 80vw;}.wp8{width: 80%;}.wmx8{width: 80vmax;}.wmn8{width: 80vmin;}
.w9{width: 90vw;}.wp9{width: 90%;}.wmx9{width: 90vmax;}.wmn9{width: 90vmin;}
.w10{width: 100vw;}.wp10{width: 100%;}.wmx10{width: 100vmax;}.wmn10{width: 100vmin;}
    /* color */
.white{color:#FFFFFF;background-color:#FFFFFF}.yellow{color:#FFFF00;background-color:#FFFF00}.red{color:#FF0000;background-color:#FF0000}.blue{color:#0000FF;background-color:#0000FF}.black{color:#000000;background-color:#000000}
.cw{color:#FFFFFF}.cy{color:#FFFF00}.cr{color:#FF0000}.cbe{color:#0000FF}.cbk{color:#000000}.bcw{background-color:#FFFFFF}.bcy{background-color:#FFFF00}.bcr{background-color:#FF0000}.bcbe{background-color:#0000FF}.bcbk{background-color:#000000}
.c-w{color:rgb(100%, 100%, 10 0%, 1);}.c-y{color:rgb(100%, 100%, 0%, 1);}.c-r{color:rgb(100%, 0%, 0%, 1);}.c-be{color:rgb(0%, 0%, 100%, 1);}.c-bk{color:rgb(0%, 0%, 0%, 1);}    

.cw10{color:rgb(100%, 100%, 100%, 1);}.cw9{color:rgb(100%, 100%, 100%, 0.9);}.cw8{color:rgb(100%, 100%, 100%, 0.8);}.cw7{color:rgb(100%, 100%, 100%, 0.7);}.cw6{color:rgb(100%, 100%, 100%, 0.6);}.cw5{color:rgb(100%, 100%, 100%, 0.5);}.cw4{color:rgb(100%, 100%, 100%, 0.4);}.cw3{color:rgb(100%, 100%, 100%, 0.3);}.cw2{color:rgb(100%, 100%, 100%, 0.2);}.cw1{color:rgb(100%, 100%, 100%, 0.1);}.cy10{color:rgb(100%, 100%, 0%, 1);}.cy9{color:rgb(100%, 100%, 0%, 0.9);}.cy8{color:rgb(100%, 100%, 0%, 0.8);}.cy7{color:rgb(100%, 100%, 0%, 0.7);}.cy6{color:rgb(100%, 100%, 0%, 0.6);}.cy5{color:rgb(100%, 100%, 0%, 0.5);}.cy4{color:rgb(100%, 100%, 0%, 0.4);}.cy3{color:rgb(100%, 100%, 0%, 0.3);}.cy2{color:rgb(100%, 100%, 0%, 0.2);}.cy1{color:rgb(100%, 100%, 0%, 0.1);}.cr10{color:rgb(100%, 0%, 0%, 1);}.cr9{color:rgb(100%, 0%, 0%, 0.9);}.cr8{color:rgb(100%, 0%, 0%, 0.8);}.cr7{color:rgb(100%, 0%, 0%, 0.7);}.cr6{color:rgb(100%, 0%, 0%, 0.6);}.cr5{color:rgb(100%, 0%, 0%, 0.5);}.cr4{color:rgb(100%, 0%, 0%, 0.4);}.cr3{color:rgb(100%, 0%, 0%, 0.3);}.cr2{color:rgb(100%, 0%, 0%, 0.2);}.cr1{color:rgb(100%, 0%, 0%, 0.1);}.cbe10{color:rgb(0%, 0%, 100%, 1);}.cbe9{color:rgb(0%, 0%, 100%, 0.9);}.cbe8{color:rgb(0%, 0%, 100%, 0.8);}.cbe7{color:rgb(0%, 0%, 100%, 0.7);}.cbe6{color:rgb(0%, 0%, 100%, 0.6);}.cbe5{color:rgb(0%, 0%, 100%, 0.5);}.cbe4{color:rgb(0%, 0%, 100%, 0.4);}.cbe3{color:rgb(0%, 0%, 100%, 0.3);}.cbe2{color:rgb(0%, 0%, 100%, 0.2);}.cbe1{color:rgb(0%, 0%, 100%, 0.1);}.cbk10{color:rgb(0%, 0%, 0%, 1);}.cbk9{color:rgb(0%, 0%, 0%, 0.9);}.cbk8{color:rgb(0%, 0%, 0%, 0.8);}.cbk7{color:rgb(0%, 0%, 0%, 0.7);}.cbk6{color:rgb(0%, 0%, 0%, 0.6);}.cbk5{color:rgb(0%, 0%, 0%, 0.5);}.cbk4{color:rgb(0%, 0%, 0%, 0.4);}.cbk3{color:rgb(0%, 0%, 0%, 0.3);}.cbk2{color:rgb(0%, 0%, 0%, 0.2);}.cbk1{color:rgb(0%, 0%, 0%, 0.1);}
.bcw10{background-color:rgb(100%, 100%, 100%, 1);}.bcw9{background-color:rgb(100%, 100%, 100%, 0.9);}.bcw8{background-color:rgb(100%, 100%, 100%, 0.8);}.bcw7{background-color:rgb(100%, 100%, 100%, 0.7);}.bcw6{background-color:rgb(100%, 100%, 100%, 0.6);}.bcw5{background-color:rgb(100%, 100%, 100%, 0.5);}.bcw4{background-color:rgb(100%, 100%, 100%, 0.4);}.bcw3{background-color:rgb(100%, 100%, 100%, 0.3);}.bcw2{background-color:rgb(100%, 100%, 100%, 0.2);}.bcw1{background-color:rgb(100%, 100%, 100%, 0.1);}.bcy10{background-color:rgb(100%, 100%, 0%, 1);}.bcy9{background-color:rgb(100%, 100%, 0%, 0.9);}.bcy8{background-color:rgb(100%, 100%, 0%, 0.8);}.bcy7{background-color:rgb(100%, 100%, 0%, 0.7);}.bcy6{background-color:rgb(100%, 100%, 0%, 0.6);}.bcy5{background-color:rgb(100%, 100%, 0%, 0.5);}.bcy4{background-color:rgb(100%, 100%, 0%, 0.4);}.bcy3{background-color:rgb(100%, 100%, 0%, 0.3);}.bcy2{background-color:rgb(100%, 100%, 0%, 0.2);}.bcy1{background-color:rgb(100%, 100%, 0%, 0.1);}.bcr10{background-color:rgb(100%, 0%, 0%, 1);}.bcr9{background-color:rgb(100%, 0%, 0%, 0.9);}.bcr8{background-color:rgb(100%, 0%, 0%, 0.8);}.bcr7{background-color:rgb(100%, 0%, 0%, 0.7);}.bcr6{background-color:rgb(100%, 0%, 0%, 0.6);}.bcr5{background-color:rgb(100%, 0%, 0%, 0.5);}.bcr4{background-color:rgb(100%, 0%, 0%, 0.4);}.bcr3{background-color:rgb(100%, 0%, 0%, 0.3);}.bcr2{background-color:rgb(100%, 0%, 0%, 0.2);}.bcr1{background-color:rgb(100%, 0%, 0%, 0.1);}.bcbe10{background-color:rgb(0%, 0%, 100%, 1);}.bcbe9{background-color:rgb(0%, 0%, 100%, 0.9);}.bcbe8{background-color:rgb(0%, 0%, 100%, 0.8);}.bcbe7{background-color:rgb(0%, 0%, 100%, 0.7);}.bcbe6{background-color:rgb(0%, 0%, 100%, 0.6);}.bcbe5{background-color:rgb(0%, 0%, 100%, 0.5);}.bcbe4{background-color:rgb(0%, 0%, 100%, 0.4);}.bcbe3{background-color:rgb(0%, 0%, 100%, 0.3);}.bcbe2{background-color:rgb(0%, 0%, 100%, 0.2);}.bcbe1{background-color:rgb(0%, 0%, 100%, 0.1);}.bcbk10{background-color:rgb(0%, 0%, 0%, 1);}.bcbk9{background-color:rgb(0%, 0%, 0%, 0.9);}.bcbk8{background-color:rgb(0%, 0%, 0%, 0.8);}.bcbk7{background-color:rgb(0%, 0%, 0%, 0.7);}.bcbk6{background-color:rgb(0%, 0%, 0%, 0.6);}.bcbk5{background-color:rgb(0%, 0%, 0%, 0.5);}.bcbk4{background-color:rgb(0%, 0%, 0%, 0.4);}.bcbk3{background-color:rgb(0%, 0%, 0%, 0.3);}.bcbk2{background-color:rgb(0%, 0%, 0%, 0.2);}.bcbk1{background-color:rgb(0%, 0%, 0%, 0.1);}

/* style *
        /* opacity */.o0{opacity:0;}.o02{opacity:0.02;}.o04{opacity:0.04;}.o05{opacity:0.05;}.o06{opacity:0.06;}.o08{opacity:0.08;}.o1{opacity:0.1;}.o12{opacity:0.12;}.o14{opacity:0.14;}.o15{opacity:0.15;}.o16{opacity:0.16;}.o18{opacity:0.18;}.o2{opacity:0.2;}.o22{opacity:0.22;}.o24{opacity:0.24;}.o25{opacity:0.25;}.o26{opacity:0.26;}.o28{opacity:0.28;}.o3{opacity:0.3;}.o32{opacity:0.32;}.o34{opacity:0.34;}.o35{opacity:0.35;}.o36{opacity:0.36;}.o38{opacity:0.38;}.o4{opacity:0.4;}.o42{opacity:0.42;}.o44{opacity:0.44;}.o45{opacity:0.45;}.o46{opacity:0.46;}.o48{opacity:0.48;}.o5{opacity:0.5;}.o52{opacity:0.52;}.o54{opacity:0.54;}.o55{opacity:0.55;}.o56{opacity:0.56;}.o58{opacity:0.58;}.o6{opacity:0.6;}.o62{opacity:0.62;}.o64{opacity:0.64;}.o65{opacity:0.65;}.o66{opacity:0.66;}.o68{opacity:0.68;}.o7{opacity:0.7;}.o72{opacity:0.72;}.o74{opacity:0.74;}.o75{opacity:0.75;}.o76{opacity:0.76;}.o78{opacity:0.78;}.o8{opacity:0.8;}.o82{opacity:0.82;}.o84{opacity:0.84;}.o85{opacity:0.85;}.o86{opacity:0.86;}.o88{opacity:0.88;}.o9{opacity:0.9;}.o92{opacity:0.92;}.o94{opacity:0.94;}.o95{opacity:0.95;}.o96{opacity:0.96;}.o98{opacity:0.98;}.o10{opacity:1;}
        /* transition */.ton1{-webkit-transition-duration: 1s;-o-transition-duration: 1s;-moz-transition-duration: 1s;transition-duration: 1s;}.ton2{-webkit-transition-duration: 2s;-o-transition-duration: 2s;-moz-transition-duration: 2s;transition-duration: 2s;}.ton3{-webkit-transition-duration: 3s;-o-transition-duration: 3s;-moz-transition-duration: 3s;transition-duration: 3s;}.ton4{-webkit-transition-duration: 4s;-o-transition-duration: 4s;-moz-transition-duration: 4s;transition-duration: 4s;}.ton5{-webkit-transition-duration: 5s;-o-transition-duration: 5s;-moz-transition-duration: 5s;transition-duration: 5s;}
        /* float */.fl-l{float:left;}.fl-r{float:right;}
        /* list style */.lst-c{list-style-type:circle}.lst-d{list-style-type:disc}.lst-s{list-style-type:square}.lst-dec{list-style-type:decimal}.lst-lr{list-style-type:lower-roman}.lst-lg{list-style-type:lower-greek}.lst-ur{list-style-type:upper-roman}.lsti{list-style-position: inside;}.lsto{list-style-position: outside;}
        /* z index */.z-i1{z-index: 1;}.z-i2{z-index: 2;}.z-i3{z-index: 3;}.z-i4{z-index: 4;}.z-i5{z-index: 5;}.z-i6{z-index: 6;}.z-i7{z-index: 7;}.z-i8{z-index: 8;}.z-i9{z-index: 9;}
    /* font */
        /* font size */
.f-sv1{font-size:1vh;}.f-sv2{font-size:2vh;}.f-sv3{font-size:3vh;}.f-sv4{font-size:4vh;}.f-sv5{font-size:5vh;}.f-sv6{font-size:6vh;}.f-sv7{font-size:7vh;}.f-sv8{font-size:8vh;}.f-sv9{font-size:9vh;}.f-sv10{font-size:10vh;}.f-sv11{font-size:11vh;}.f-sv12{font-size:12vh;}.f-sv13{font-size:13vh;}.f-sv14{font-size:14vh;}.f-sv15{font-size:15vh;}.f-sv16{font-size:16vh;}.f-sv17{font-size:17vh;}.f-sv18{font-size:18vh;}.f-sv19{font-size:19vh;}.f-sv20{font-size:20vh;}
.f-svmx1{font-size:1vmax;}.f-svmx2{font-size:2vmax;}.f-svmx3{font-size:3vmax;}.f-svmx4{font-size:4vmax;}.f-svmx5{font-size:5vmax;}.f-svmx6{font-size:6vmax;}.f-svmx7{font-size:7vmax;}.f-svmx8{font-size:8vmax;}.f-svmx9{font-size:9vmax;}.f-svmx10{font-size:10vmax;}.f-svmx11{font-size:11vmax;}.f-svmx12{font-size:12vmax;}.f-svmx13{font-size:13vmax;}.f-svmx14{font-size:14vmax;}.f-svmx15{font-size:15vmax;}.f-svmx16{font-size:16vmax;}.f-svmx17{font-size:17vmax;}.f-svmx18{font-size:18vmax;}.f-svmx19{font-size:19vmax;}.f-svmx20{font-size:20vmax;}
.f-spx1{font-size:1px;}.f-spx2{font-size:2px;}.f-spx3{font-size:3px;}.f-spx4{font-size:4px;}.f-spx5{font-size:5px;}.f-spx6{font-size:6px;}.f-spx7{font-size:7px;}.f-spx8{font-size:8px;}.f-spx9{font-size:9px;}.f-spx10{font-size:10px;}.f-spx11{font-size:11px;}.f-spx12{font-size:12px;}.f-spx13{font-size:13px;}.f-spx14{font-size:14px;}.f-spx15{font-size:15px;}.f-spx16{font-size:16px;}.f-spx17{font-size:17px;}.f-spx18{font-size:18px;}.f-spx19{font-size:19px;}.f-spx20{font-size:20px;}
.f-sem1{font-size:1em;}.f-sem2{font-size:2em;}.f-sem3{font-size:3em;}.f-sem4{font-size:4em;}.f-sem5{font-size:5em;}.f-sem6{font-size:6em;}.f-sem7{font-size:7em;}.f-sem8{font-size:8em;}.f-sem9{font-size:9em;}.f-sem10{font-size:10em;}.f-sem11{font-size:11em;}.f-sem12{font-size:12em;}.f-sem13{font-size:13em;}.f-sem14{font-size:14em;}.f-sem15{font-size:15em;}.f-sem16{font-size:16em;}.f-sem17{font-size:17em;}.f-sem18{font-size:18em;}.f-sem19{font-size:19em;}.f-sem20{font-size:20em;}
.f-spt1{font-size:1pt;}.f-spt2{font-size:2pt;}.f-spt3{font-size:3pt;}.f-spt4{font-size:4pt;}.f-spt5{font-size:5pt;}.f-spt6{font-size:6pt;}.f-spt7{font-size:7pt;}.f-spt8{font-size:8pt;}.f-spt9{font-size:9pt;}.f-spt10{font-size:10pt;}.f-spt11{font-size:11pt;}.f-spt12{font-size:12pt;}.f-spt13{font-size:13pt;}.f-spt14{font-size:14pt;}.f-spt15{font-size:15pt;}.f-spt16{font-size:16pt;}.f-spt17{font-size:17pt;}.f-spt18{font-size:18pt;}.f-spt19{font-size:19pt;}.f-spt20{font-size:20pt;}
        /* font style */
.f-sti{font-style: italic;}.f-sto{font-style: oblique;}.f-stn{font-style: normal;}
        /* font family */
.f-fCourier{font-family: 'Courier New', Courier, monospace;}
.f-fFranklin{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}
.f-fGill{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;}
.f-fLucida{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;}
.f-fSegoe{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;}
.f-fTimes{font-family: 'Times New Roman', Times, serif ;}
.f-fTrebuchet{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;}
.f-fArial{font-family: Arial, Helvetica, sans-serif ;}
.f-fCambria{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;}
.f-fGeorgia{font-family: Georgia, 'Times New Roman', Times, serif ;}
.f-fImpact{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
.f-fVerdana{font-family: Verdana, Geneva, Tahoma, sans-serif ;}
.f-fMac{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;}
        /* direction */
.f-rtl{direction:rtl;}.f-ltr{direction:ltr;}
        /* text align */
.f-tac{text-align: center;}.f-tae{text-align: end;}.f-taj{text-align: justify;}.f-tal{text-align: left;}.f-tar{text-align: right;}.f-tas{text-align: start;}
        /* text decoration */
.f-tdlt{text-decoration:line-through;}.f-tdo{text-decoration:overline;}.f-tdu{text-decoration:underline;}
        /* text indent */
.f-ti1{text-indent:1vw;}.f-ti2{text-indent:2vw;}.f-ti3{text-indent:3vw;}.f-ti4{text-indent:4vw;}.f-ti5{text-indent:5vw;}
        /* white space */
.f-wsnl{white-space: normal;}.f-wsnp{white-space: nowrap;}.f-wsp{white-space: pre;}.f-wspl{white-space: pre-line;}.f-wspw{white-space: pre-wrap;}
        /* word break */
.f-wb{word-break:normal;}.f-wb{word-break:break-all;}.f-wb{word-break:keep-all;}
        /* break word */
.f-ww{word-wrap: break-word;}
    /* border */
.br{border: 1px solid #000000;}.br{border: 2px solid #000000;}.br{border: 3px solid #000000;}.br{border: 4px solid #000000;}.br{border: 5px solid #000000;}.br{border: 6px solid #000000;}.br{border: 7px solid #000000;}.br{border: 8px solid #000000;}.br{border: 9px solid #000000;}
.brt{border-top: 1px solid #000000;}.brt{border-top: 2px solid #000000;}.brt{border-top: 3px solid #000000;}.brt{border-top: 4px solid #000000;}.brt{border-top: 5px solid #000000;}.brt{border-top: 6px solid #000000;}.brt{border-top: 7px solid #000000;}.brt{border-top: 8px solid #000000;}.brt{border-top: 9px solid #000000;}
.brb{border-bottom: 1px solid #000000;}.brb{border-bottom: 2px solid #000000;}.brb{border-bottom: 3px solid #000000;}.brb{border-bottom: 4px solid #000000;}.brb{border-bottom: 5px solid #000000;}.brb{border-bottom: 6px solid #000000;}.brb{border-bottom: 7px solid #000000;}.brb{border-bottom: 8px solid #000000;}.brb{border-bottom: 9px solid #000000;}
.brl{border-left: 1px solid #000000;}.brl{border-left: 2px solid #000000;}.brl{border-left: 3px solid #000000;}.brl{border-left: 4px solid #000000;}.brl{border-left: 5px solid #000000;}.brl{border-left: 6px solid #000000;}.brl{border-left: 7px solid #000000;}.brl{border-left: 8px solid #000000;}.brl{border-left: 9px solid #000000;}
.brr{border-right: 1px solid #000000;}.brr{border-right: 2px solid #000000;}.brr{border-right: 3px solid #000000;}.brr{border-right: 4px solid #000000;}.brr{border-right: 5px solid #000000;}.brr{border-right: 6px solid #000000;}.brr{border-right: 7px solid #000000;}.brr{border-right: 8px solid #000000;}.brr{border-right: 9px solid #000000;}
        /* border vmax */
.brvmx{border: 1vmax solid #000000;}.brvmx{border: 2vmax solid #000000;}.brvmx{border: 3vmax solid #000000;}.brvmx{border: 4vmax solid #000000;}.brvmx{border: 5vmax solid #000000;}.brvmx{border: 6vmax solid #000000;}.brvmx{border: 7vmax solid #000000;}.brvmx{border: 8vmax solid #000000;}.brvmx{border: 9vmax solid #000000;}
.brvmxt{border-top: 1vmax solid #000000;}.brvmxt{border-top: 2vmax solid #000000;}.brvmxt{border-top: 3vmax solid #000000;}.brvmxt{border-top: 4vmax solid #000000;}.brvmxt{border-top: 5vmax solid #000000;}.brvmxt{border-top: 6vmax solid #000000;}.brvmxt{border-top: 7vmax solid #000000;}.brvmxt{border-top: 8vmax solid #000000;}.brvmxt{border-top: 9vmax solid #000000;}
.brvmxb{border-bottom: 1vmax solid #000000;}.brvmxb{border-bottom: 2vmax solid #000000;}.brvmxb{border-bottom: 3vmax solid #000000;}.brvmxb{border-bottom: 4vmax solid #000000;}.brvmxb{border-bottom: 5vmax solid #000000;}.brvmxb{border-bottom: 6vmax solid #000000;}.brvmxb{border-bottom: 7vmax solid #000000;}.brvmxb{border-bottom: 8vmax solid #000000;}.brvmxb{border-bottom: 9vmax solid #000000;}
.brvmxl{border-left: 1vmax solid #000000;}.brvmxl{border-left: 2vmax solid #000000;}.brvmxl{border-left: 3vmax solid #000000;}.brvmxl{border-left: 4vmax solid #000000;}.brvmxl{border-left: 5vmax solid #000000;}.brvmxl{border-left: 6vmax solid #000000;}.brvmxl{border-left: 7vmax solid #000000;}.brvmxl{border-left: 8vmax solid #000000;}.brvmxl{border-left: 9vmax solid #000000;}
.brvmxr{border-right: 1vmax solid #000000;}.brvmxr{border-right: 2vmax solid #000000;}.brvmxr{border-right: 3vmax solid #000000;}.brvmxr{border-right: 4vmax solid #000000;}.brvmxr{border-right: 5vmax solid #000000;}.brvmxr{border-right: 6vmax solid #000000;}.brvmxr{border-right: 7vmax solid #000000;}.brvmxr{border-right: 8vmax solid #000000;}.brvmxr{border-right: 9vmax solid #000000;}
        /* border radius */.br_r{border-radius: 50%}.br_r4{border-radius: 40%}.br_r3{border-radius: 30%}.br_r2{border-radius: 20%}.br_r1{border-radius: 10%}.br_rv01{border-radius: 0.1vh}.br_rv02{border-radius: 0.2vh}.br_rv03{border-radius: 0.3vh}.br_rv04{border-radius: 0.4vh}.br_rv05{border-radius: 0.5vh}.br_rv1{border-radius: 1vh}.br_rv2{border-radius: 2vh}.br_rv3{border-radius: 3vh}.br_rv4{border-radius: 4vh}.br_rv5{border-radius: 5vh}
        /* border-top-left */.br_rv_tl01{border-top-left-radius: 0.1vh}.br_rv_tl02{border-top-left-radius: 0.2vh}.br_rv_tl03{border-top-left-radius: 0.3vh}.br_rv_tl04{border-top-left-radius: 0.4vh}.br_rv_tl05{border-top-left-radius: 0.5vh}.br_rv_tl1{border-top-left-radius: 1vh}.br_rv_tl2{border-top-left-radius: 2vh}.br_rv_tl3{border-top-left-radius: 3vh}.br_rv_tl4{border-top-left-radius: 4vh}.br_rv_tl5{border-top-left-radius: 5vh}
        /* border-top-right */.br_rv_tr01{border-top-right-radius: 0.1vh}.br_rv_tr02{border-top-right-radius: 0.2vh}.br_rv_tr03{border-top-right-radius: 0.3vh}.br_rv_tr04{border-top-right-radius: 0.4vh}.br_rv_tr05{border-top-right-radius: 0.5vh}.br_rv_tr1{border-top-right-radius: 1vh}.br_rv_tr2{border-top-right-radius: 2vh}.br_rv_tr3{border-top-right-radius: 3vh}.br_rv_tr4{border-top-right-radius: 4vh}.br_rv_tr5{border-top-right-radius: 5vh}
        /* border-bottom-left */.br_rv_bl01{border-bottom-left-radius: 0.1vh}.br_rv_bl02{border-bottom-left-radius: 0.2vh}.br_rv_bl03{border-bottom-left-radius: 0.3vh}.br_rv_bl04{border-bottom-left-radius: 0.4vh}.br_rv_bl05{border-bottom-left-radius: 0.5vh}.br_rv_bl1{border-bottom-left-radius: 1vh}.br_rv_bl2{border-bottom-left-radius: 2vh}.br_rv_bl3{border-bottom-left-radius: 3vh}.br_rv_bl4{border-bottom-left-radius: 4vh}.br_rv_bl5{border-bottom-left-radius: 5vh}
        /* border-bottom-right */.br_rv_br01{border-bottom-right-radius: 0.1vh}.br_rv_br02{border-bottom-right-radius: 0.2vh}.br_rv_br03{border-bottom-right-radius: 0.3vh}.br_rv_br04{border-bottom-right-radius: 0.4vh}.br_rv_br05{border-bottom-right-radius: 0.5vh}.br_rv_br1{border-bottom-right-radius: 1vh}.br_rv_br2{border-bottom-right-radius: 2vh}.br_rv_br3{border-bottom-right-radius: 3vh}.br_rv_br4{border-bottom-right-radius: 4vh}.br_rv_br5{border-bottom-right-radius: 5vh}
        /* border-bottom */.br_rv_b01{border-bottom-left-radius: 0.1vh; border-bottom-right-radius: 0.1vh}.br_rv_b02{border-bottom-left-radius: 0.2vh; border-bottom-right-radius: 0.2vh}.br_rv_b03{border-bottom-left-radius: 0.3vh; border-bottom-right-radius: 0.3vh}.br_rv_b04{border-bottom-left-radius: 0.4vh; border-bottom-right-radius: 0.4vh}.br_rv_b05{border-bottom-left-radius: 0.5vh; border-bottom-right-radius: 0.5vh}.br_rv_b1{border-bottom-left-radius: 1vh; border-bottom-right-radius: 1vh}.br_rv_b2{border-bottom-left-radius: 2vh; border-bottom-right-radius: 2vh}.br_rv_b3{border-bottom-left-radius: 3vh; border-bottom-right-radius: 3vh}.br_rv_b4{border-bottom-left-radius: 4vh; border-bottom-right-radius: 4vh}.br_rv_b5{border-bottom-left-radius: 5vh; border-bottom-right-radius: 5vh}
        /* border-top */.br_rv_t01{border-top-left-radius: 0.1vh; border-top-right-radius: 0.1vh}.br_rv_t02{border-top-left-radius: 0.2vh; border-top-right-radius: 0.2vh}.br_rv_t03{border-top-left-radius: 0.3vh; border-top-right-radius: 0.3vh}.br_rv_t04{border-top-left-radius: 0.4vh; border-top-right-radius: 0.4vh}.br_rv_t05{border-top-left-radius: 0.5vh; border-top-right-radius: 0.5vh}.br_rv_t1{border-top-left-radius: 1vh; border-top-right-radius: 1vh}.br_rv_t2{border-top-left-radius: 2vh; border-top-right-radius: 2vh}.br_rv_t3{border-top-left-radius: 3vh; border-top-right-radius: 3vh}.br_rv_t4{border-top-left-radius: 4vh; border-top-right-radius: 4vh}.br_rv_t5{border-top-left-radius: 5vh; border-top-right-radius: 5vh}
        /* border-right */.br_rv_r01{border-bottom-right-radius: 0.1vh; border-top-right-radius: 0.1vh}.br_rv_r02{border-bottom-right-radius: 0.2vh; border-top-right-radius: 0.2vh}.br_rv_r03{border-bottom-right-radius: 0.3vh; border-top-right-radius: 0.3vh}.br_rv_r04{border-bottom-right-radius: 0.4vh; border-top-right-radius: 0.4vh}.br_rv_r05{border-bottom-right-radius: 0.5vh; border-top-right-radius: 0.5vh}.br_rv_r1{border-bottom-right-radius: 1vh; border-top-right-radius: 1vh}.br_rv_r2{border-bottom-right-radius: 2vh; border-top-right-radius: 2vh}.br_rv_r3{border-bottom-right-radius: 3vh; border-top-right-radius: 3vh}.br_rv_r4{border-bottom-right-radius: 4vh; border-top-right-radius: 4vh}.br_rv_r5{border-bottom-right-radius: 5vh; border-top-right-radius: 5vh}
        /* border-left */.br_rv_l01{border-bottom-left-radius: 0.1vh; border-top-left-radius: 0.1vh}.br_rv_l02{border-bottom-left-radius: 0.2vh; border-top-left-radius: 0.2vh}.br_rv_l03{border-bottom-left-radius: 0.3vh; border-top-left-radius: 0.3vh}.br_rv_l04{border-bottom-left-radius: 0.4vh; border-top-left-radius: 0.4vh}.br_rv_l05{border-bottom-left-radius: 0.5vh; border-top-left-radius: 0.5vh}.br_rv_l1{border-bottom-left-radius: 1vh; border-top-left-radius: 1vh}.br_rv_l2{border-bottom-left-radius: 2vh; border-top-left-radius: 2vh}.br_rv_l3{border-bottom-left-radius: 3vh; border-top-left-radius: 3vh}.br_rv_l4{border-bottom-left-radius: 4vh; border-top-left-radius: 4vh}.br_rv_l5{border-bottom-left-radius: 5vh; border-top-left-radius: 5vh}
/* type */
.b{display: block;}.ib{display: inline-block;}.f{display: flex;}.if{display: inline-flex;}.grid{display: grid;}.t{display: table;}.t_c{display: table-caption;}.t-c{display: table-cell;}.t-co{display: table-column;}.t-ro{display: table-row;}.r{display: ruby;}.r-b{display: ruby-base;}.r-t{display: ruby-text;}.no{display: none;}
.f_dr{flex-direction: row}.f_drr{flex-direction: row-reverse}.f_dc{flex-direction: column}.f_dc_r{flex-direction: column-reverse}.f_fr{flex-flow: row}.f_frr{flex-flow: row-reverse}.f_fc{flex-flow: column}.f_fcr{flex-flow: column-reverse}.f_fnw{flex-flow: nowrap}.f_fw{flex-flow: wrap}.f_fwr{flex-flow: wrap-reverse}
/* flex position */
.jc{justify-content: space-around}.jc_b{justify-content: space-between}.jc_e{justify-content: space-evenly}.jc_l{justify-content: left}.jc_r{justify-content: right}.jc_s{justify-content: start}.jc_sh{justify-content: stretch}.a-i{align-items: center}.a-i_b{align-items: baseline}.a-i_e{align-items: flex-end}.a-i_s{align-items: flex-start}.a-s{align-self: center}.a-s_b{align-self: baseline}.a-s_a{align-self: auto}.a-c{align-content: center}.a-c_b{align-content: space-between}.a-c_a{align-content: space-around}.a-c_s{align-content: flex-start}.a-c_e{align-content: flex-end}
        /* outline */.no-out{outline: none}.out{outline: 1vh solid #000000}.outy{outline: 1vh solid #FFFF00}.outr{outline: 1vh solid #FF0000}.outb{outline: 1vh solid #0000FF}.outw{outline: 1vh solid #FFFFFF}
        /* outline double */.out_d{outline: 1vh double #000000}.outy_d{outline: 1vh double #FFFF00}.outr_d{outline: 1vh double #FF0000}.outb_d{outline: 1vh double #0000FF}.outw_d{outline: 1vh double #FFFFFF}
        /* outline dotted */.out_dd{outline: 1vh dotted #000000}.outy_dd{outline: 1vh dotted #FFFF00}.outr_dd{outline: 1vh dotted #FF0000}.outb_dd{outline: 1vh dotted #0000FF}.outw_dd{outline: 1vh dotted #FFFFFF}
.p-f{position:fixed}.p-a{position:absolute}.p-r{position:relative}