<html>
<head>
<title>CC Profile</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="author" content="suicvairduCConstantinius">
<meta name="format-detection" content="telephone=no">
</head>
<script>
        var text1={
            id:1,
            title:"Constantinius Cudriavcius Styles",
            status:1,
            text:"/* Constantinius Cudriavcius Styles - CCS */.h0{height: 0vh;}.hp0{height: 0%;}.hmx0{height: 0vmax;}.hmn0{height: 0vmin;}.h1{height: 10vh;}.hp1{height: 10%;}.hmx1{height: 10vmax;}.hmn1{height: 10vmin;}.h2{height: 20vh;}.hp2{height: 20%;}.hmx2{height: 20vmax;}.hmn2{height: 20vmin;}.h3{height: 30vh;}.hp3{height: 30%;}.hmx3{height: 30vmax;}.hmn3{height: 30vmin;}.h4{height: 40vh;}.hp4{height: 40%;}.hmx4{height: 40vmax;}.hmn4{height: 40vmin;}.h5{height: 50vh;}.hp5{height: 50%;}.hmx5{height: 50vmax;}.hmn5{height: 50vmin;}.h6{height: 60vh;}.hp6{height: 60%;}.hmx6{height: 60vmax;}.hmn6{height: 60vmin;}.h7{height: 70vh;}.hp7{height: 70%;}.hmx7{height: 70vmax;}.hmn7{height: 70vmin;}.h8{height: 80vh;}.hp8{height: 80%;}.hmx8{height: 80vmax;}.hmn8{height: 80vmin;}.h9{height: 90vh;}.hp9{height: 90%;}.hmx9{height: 90vmax;}.hmn9{height: 90vmin;}.h10{height: 100vh;}.hp10{height: 100%;}.hmx10{height: 100vmax;}.hmn10{height: 100vmin;}/* width */.w0{width: 0vw;}.wp0{width: 0%;}.wmx0{width: 0vmax;}.wmn0{width: 0vmin;}.w1{width: 10vw;}.wp1{width: 10%;}.wmx1{width: 10vmax;}.wmn1{width: 10vmin;}.w2{width: 20vw;}.wp2{width: 20%;}.wmx2{width: 20vmax;}.wmn2{width: 20vmin;}.w3{width: 30vw;}.wp3{width: 30%;}.wmx3{width: 30vmax;}.wmn3{width: 30vmin;}.w4{width: 40vw;}.wp4{width: 40%;}.wmx4{width: 40vmax;}.wmn4{width: 40vmin;}.w5{width: 50vw;}.wp5{width: 50%;}.wmx5{width: 50vmax;}.wmn5{width: 50vmin;}.w6{width: 60vw;}.wp6{width: 60%;}.wmx6{width: 60vmax;}.wmn6{width: 60vmin;}.w7{width: 70vw;}.wp7{width: 70%;}.wmx7{width: 70vmax;}.wmn7{width: 70vmin;}.w8{width: 80vw;}.wp8{width: 80%;}.wmx8{width: 80vmax;}.wmn8{width: 80vmin;}.w9{width: 90vw;}.wp9{width: 90%;}.wmx9{width: 90vmax;}.wmn9{width: 90vmin;}.w10{width: 100vw;}.wp10{width: 100%;}.wmx10{width: 100vmax;}.wmn10{width: 100vmin;}/* color */",
            description:"CSS style sheet",
            dir:"../../transit.html",
            date:"10.12.2019"
        }, 
        text2={
            id:2,
            title:"Creating, centring",
            status:1,
            text:"bl1=document.getElementById('interest');",
            description:"Algorythm of creating rows and blocks, sizing of content by the initial sizes, centering each other in middle only by script",
            dir:"../../transit.html",
            date:"19.11.2019"
        }, 
        text3={
            id:3,
            title:"graphics",
            status:1,
            text:["// market id's -> next 3 objectnaming [mtl - marketing leafletting][mtem - marketing email marketing][site analytics] every part describe values in dropdown button 0.62|","let mar1=document.getElementById('market1'), mar2=document.getElementById('market2'), mar3=document.getElementById('market3');","let mtl_arr_s=[mtl01.people1,mtl02.people1,mtl03.people1,mtl04.people1,mtl05.people1,mtl06.people1,mtl07.people1];let mtl_arr_i=[mtl01.people2,mtl02.people2,mtl03.people2,mtl04.people2,mtl05.people2,mtl06.people2,mtl07.people2];let mtl_arr_r=[mtl01.people3,mtl02.people3,mtl03.people3,mtl04.people3,mtl05.people3,mtl06.people3,mtl07.people3];let mtl_arr_vc=[mtl01.target1,mtl02.target1,mtl03.target1,mtl04.target1,mtl05.target1,mtl06.target1,mtl07.target1];let mtl_arr_in=[mtl01.target2,mtl02.target2,mtl03.target2,mtl04.target2,mtl05.target2,mtl06.target2,mtl07.target2];let mtl_arr_uc=[mtl01.target3,mtl02.target3,mtl03.target3,mtl04.target3,mtl05.target3,mtl06.target3,mtl07.target3];let mtl_arr_e=[mtl01.target4,mtl02.target4,mtl03.target4,mtl04.target4,mtl05.target4,mtl06.target4,mtl07.target4];let mtl_arr_o=[mtl01.target5,mtl02.target5,mtl03.target5,mtl04.target5,mtl05.target5,mtl06.target5,mtl07.target5]; let mtl_arr_t = [mtl01.te-mtl01.ts,mtl02.te-mtl02.ts,mtl03.te-mtl03.ts,mtl04.te-mtl04.ts,mtl05.te-mtl05.ts,mtl06.te-mtl06.ts,mtl07.te-mtl07.ts];var mtl_arr_ucs = 0;for(var i = 0; i < mtl_arr_uc.length; i++){mtl_arr_ucs += mtl_arr_uc[i];}mar1.getElementsByClassName('result-user')[0].innerHTML=mtl_arr_ucs + ' users';var mtl_arr_ts = 0;for(var i = 0; i < mtl_arr_t.length; i++){mtl_arr_ts += mtl_arr_t[i];}mar1.getElementsByClassName('time')[0].innerHTML=(mtl_arr_ts/1000/60/60).toFixed(0)-1 + ' hours';var mtl_arr_cs = 0;for(var i = 0; i < mtl_arr_o.length; i++){mtl_arr_cs += mtl_arr_o[i];}mar1.getElementsByClassName('result-client')[0].innerHTML=mtl_arr_cs + ' clients';","let mtem_arr_s=[mtem00.people1,mtem01.people1,mtem02.people1,mtem03.people1,mtem04.people1,mtem05.people1,mtem06.people1,mtem07.people1];let mtem_arr_i=[mtem00.people2,mtem01.people2,mtem02.people2,mtem03.people2,mtem04.people2,mtem05.people2,mtem06.people2,mtem07.people2];let mtem_arr_r=[mtem00.people3,mtem01.people3,mtem02.people3,mtem03.people3,mtem04.people3,mtem05.people3,mtem06.people3,mtem07.people3];let mtem_arr_vc=[mtem00.target1,mtem01.target1,mtem02.target1,mtem03.target1,mtem04.target1,mtem05.target1,mtem06.target1,mtem07.target1];let mtem_arr_in=[mtem00.target2,mtem01.target2,mtem02.target2,mtem03.target2,mtem04.target2,mtem05.target2,mtem06.target2,mtem07.target2];let mtem_arr_uc=[mtem00.target3,mtem01.target3,mtem02.target3,mtem03.target3,mtem04.target3,mtem05.target3,mtem06.target3,mtem07.target3];let mtem_arr_e=[mtem00.target4,mtem01.target4,mtem02.target4,mtem03.target4,mtem04.target4,mtem05.target4,mtem06.target4,mtem07.target4];let mtem_arr_o=[mtem00.target5,mtem01.target5,mtem02.target5,mtem03.target5,mtem04.target5,mtem05.target5,mtem06.target5,mtem07.target5]; let mtem_arr_t = [mtem00.te-mtem00.ts,mtem01.te-mtem01.ts,mtem02.te-mtem02.ts,mtem03.te-mtem03.ts,mtem04.te-mtem04.ts,mtem05.te-mtem05.ts,mtem06.te-mtem06.ts,mtem07.te-mtem07.ts];var mtem_arr_ucs = 0;for(var i = 0; i < mtem_arr_uc.length; i++){mtem_arr_ucs += mtem_arr_uc[i];}mar2.getElementsByClassName('result-user')[0].innerHTML=mtem_arr_ucs + ' users';var mtem_arr_ts = 0;for(var i = 0; i < mtem_arr_t.length; i++){mtem_arr_ts += mtem_arr_t[i];}mar2.getElementsByClassName('time')[0].innerHTML=(mtem_arr_ts/1000/60/60).toFixed(0) + ' hours';var mtem_arr_cs = 0;for(var i = 0; i < mtem_arr_o.length; i++){mtem_arr_cs += mtem_arr_o[i];}mar2.getElementsByClassName('result-client')[0].innerHTML=mtem_arr_cs + ' clients';","let site_uu=[site19_04[0],site19_05[0],site19_06[0],site19_07[0],site19_08[0],site19_09[0],site19_10[0],site19_11[0]];let site_cv=[site19_04[1],site19_05[1],site19_06[1],site19_07[1],site19_08[1],site19_09[1],site19_10[1],site19_11[1]];let site_p=[site19_04[2],site19_05[2],site19_06[2],site19_07[2],site19_08[2],site19_09[2],site19_10[2],site19_11[2]];let site_h=[site19_04[3],site19_05[3],site19_06[3],site19_07[3],site19_08[3],site19_09[3],site19_10[3],site19_11[3]];let site_v=[site19_04[4],site19_05[4],site19_06[4],site19_07[4],site19_08[4],site19_09[4],site19_10[4],site19_11[4]];let site_m=['Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']; let site = [site_uu,site_cv,site_p,site_h,site_v,site_m];mar3.getElementsByClassName('time')[0].innerHTML=((timeNow-diarium_start_date)/1000/60/60/24).toFixed(0) + ' days';var site_uusum=0;for(var i = 0; i < site_uu.length; i++){site_uusum += site_uu[i];}mar3.getElementsByClassName('result-user')[0].innerHTML=site_uusum + ' users';let site_stat01=document.getElementById('sstat01');let site_stat02=document.getElementById('sstat02');let site_stat03=document.getElementById('sstat03');let site_stat04=document.getElementById('sstat04');let site_stat=[site_stat01,site_stat02,site_stat03,site_stat04]"],
            description:"Algorythm of creating graphics from data by connecting entire value and separated values",
            dir:"../../transit.html",
            date:"10.12.2019"
        }, 
        text4={
            id:4,
            title:"Summary",
            status:1,
            text:["let year = document.getElementById('year_2019');","let season;","let month;","let value;","let sum = 0;","let sum_year = 0;","var sl = year.getElementsByClassName('season').length;","var i = 0;","for(let i=0; i<sl;i++){","season = year.getElementsByClassName('season')[i];","let vl = season.getElementsByClassName('month').length;","let ii = 0;","for(let ii=0; ii<vl;ii++){","month = season.getElementsByClassName('month')[ii];","let ml = month.getElementsByClassName('value').length;","let iii = 0;","for(let iii=0; iii<ml;iii++){","value = month.getElementsByClassName('value')[iii];","sum += +(value.textContent);"       ],
            description:"Algorythm of summary of all entire element's values",
            dir:"../../transit.html",
            date:"10.12.2019"
        }, 
        text5={
            id:5,
            title:"shorter",
            status:1,
            text:"Asfdafafa",
            description:"Shorly description with exchanging value to ...",
            dir:"../../transit.html",
            date:"04.02.2020"
        };
        var texts=[text1,text2,text3,text4,text5];
function file(){
    textplace.innerHTML=texts[0].text;
        for(let i=0; i<texts.length;i++){
            if(texts[i].id===1){
                medialist.innerHTML+='<div class="item used" data-id="'+texts[i].id+'" id="video'+texts[i].id+'" onclick="openAlgorythm();">'+texts[i].title+' - title | '+texts[i].description+' - description | '+texts[i].date+' - date '+'</div>';
            } else {medialist.innerHTML+='<div class="item" data-id="'+texts[i].id+'" id="video'+texts[i].id+'" onclick="openAlgorythm();">'+texts[i].title+' - title | '+texts[i].description+' - description | '+texts[i].date+' - date '+'</div>';}
        }
        slider.max=document.getElementsByClassName('item').length; 

}
function openAlgorythm(e) {
    var elem=e ? e.target : window.event.srcElement;
    if (elem.classList.contains('used')){
    } else { 
        for(let i=0; i<document.getElementsByClassName('item').length;i++){
            if(document.getElementsByClassName('item')[i].classList.contains('used')){document.getElementsByClassName('item')[i].classList.toggle('used')}else{}
            
    }
    let o = elem.dataset.id;
        o=parseInt(o)-1;
        textplace.innerHTML="";
        textplace.innerHTML=texts[o].text;
        slider.value=o+1;
        
    elem.classList.toggle('used');
    
}
}
    </script>

<style>
    *{
        padding: 0;
        margin: 0;
        background-color: #f4f4f4;
    }
    .functions{
        width: 10%;
        background-color: #f4f4f4;
        height: 100%;
        position: fixed;
        display: flex;
        justify-content: space-around; 
        align-items: center;   
    }
    .functions>.button{
        width: 9vmin;
        height: 9vmin;
        cursor: pointer;
        transition: width 1s, height 1s, transform 1.23s;
    }
    .functions>.button:hover{
        transform: scale(0.7);
    }
    .left{
        left: 0;
    }
    .right{
        right: 0;
    }
    html{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    body{
        width: 80vw;
        height: auto;
        left: 10vw;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .functions>.volume{width: 100%;height: 100%; display: flex;  align-items: center; flex-direction: column;}
    .functions>.volume>.icon{height: 10vmin; width: 10vmin; transform: rotate(-90deg);} 
    video{height: 80vh;}
    .item{background-repeat: no-repeat; background-size: 100%; background-position: center; cursor: pointer;}
    .used{opacity: 0.7; cursor: none;}
    #volumeline{width: 30vmax; margin-top: 15vmax;}
    @media screen and (max-width: 70vh) {
    .functions.left{
        width: 100vw;
        height: 10vmin;
        top: 0;
    }
    .functions.left>.button>svg{transform: rotate(90deg);}
    body{margin-top: 10vmin;}
    }
</style>
<div class="functions left">
<div class="button" id="backbutton"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 341.355 340.158"><title>Back</title><rect class="a" x="1.036" width="340.157" height="340.157"/><path class="b" d="M341.355,126.417v87.64a21.259,21.259,0,0,1-21.26,21.26H202.729a6.964,6.964,0,0,0-6.964,6.964v72.006c0,23-27.8,34.52-44.066,18.265Q79.637,260.534,7.565,188.507a25.832,25.832,0,0,1-.01-36.52L151.685,7.777c16.26-16.27,44.08-4.76,44.08,18.25V98.194a6.963,6.963,0,0,0,6.964,6.963H320.1A21.26,21.26,0,0,1,341.355,126.417Z"/></svg></div>
</div>
<div class="functions right">
<div class="button" id="download">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340.399"><defs><style>.a{fill:#f4f4f4;}.b{fill:#0c0c0c;}</style></defs><title>round</title><rect class="a" y="0.399" width="100%" height="100%"/><path class="b" d="M340,171.42V319.06a21.259,21.259,0,0,1-21.26,21.26H89.77v-.16H21.26A21.259,21.259,0,0,1,0,318.9V171.42a21.259,21.259,0,0,1,21.26-21.26H68.74A21.259,21.259,0,0,1,90,171.42v57.64a21.259,21.259,0,0,0,21.26,21.26H228.74A21.259,21.259,0,0,0,250,229.06V171.42a21.259,21.259,0,0,1,21.26-21.26h47.48A21.259,21.259,0,0,1,340,171.42Z"/><path class="b" d="M267.477,115.823l-83.388,83.388a19.925,19.925,0,0,1-28.178,0l-9.051-9.051-21.97-21.97L72.523,115.823a9.175,9.175,0,0,1,6.488-15.663h36.5a9.379,9.379,0,0,0,9.379-9.379V19.926A19.926,19.926,0,0,1,144.816,0h50.149A19.926,19.926,0,0,1,214.89,19.926V90.781a9.379,9.379,0,0,0,9.379,9.379h36.72A9.175,9.175,0,0,1,267.477,115.823Z"/></svg>
</div>
</div>
<body onload="file();">
<style>
    .title{
        width: 60%;
        height: 100%;
        display: flex; 
        justify-content: space-around; 
        flex-direction: column;
        align-items: center;
    }
    .algorythm{
        width: 100%;
        height: 70vmin;
        background-color: #0c0c0c;
        display: flex;
        color: #f4f4f4;
        padding: 2vmax;
        overflow-y: scroll;
        word-break: break-all;;
        font-size: 1.7vmax;
    }
    .algorythm>.text{width: 50%; height: 100%; background-color: #1c1c1c; overflow: auto; padding: 1vmin;}
    .algorythm>div{display: flex;justify-content: space-around;align-items: center;}
    .text::-webkit-scrollbar {
    width: 1vmax;
    }
    .text::-webkit-scrollbar-track {
    background: #f4f4f4;
    }
    .text::-webkit-scrollbar-thumb {
    background: #c3c3c3;
    border-radius: 0.3vmin;
    }
    .text::-webkit-scrollbar-thumb:hover {
    background: #c0c0c0;
    }
    .option{
        width: 100%;
        height: 12vmin;

    }
    .list{
        width: 100%;
        height: auto;
        background-color: #f4f4f4;  
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    #imageplace{
        width: 70vmin;
        height: 70vmin;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;

    }
    .list>div{
        background-color: #0c0c0c;
        color: #f4f4f4;
        text-align: center;
        width: 100%;
        height: 5vmax;
        border-radius: 0.3vmin;
        margin-bottom: 1vmin;

    }

    input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    }
    input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    }
    input[type=range]:focus {
    outline: none;
    }
    input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent; 
    border-color: transparent;
    color: transparent;
    }

    input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 2vmin;
    width: 10%;
    background: #1c1c1c;
    cursor: pointer;
    border-bottom-left-radius: 0.3vmin;
    border-bottom-right-radius: 0.3vmin;
    }
    input[type=range]:focus::-webkit-slider-thumb {
        -webkit-appearance: none;
    width: 10%;
    background: #c3c3c3;
    cursor: pointer;
    }
    input[type=range]::-moz-range-thumb {
        height: 2vmin;
    width: 10%;
    background: #1c1c1c;
    cursor: pointer;
    border-bottom-left-radius: 0.3vmin;
    border-bottom-right-radius: 0.3vmin;
    }
    input[type=range]::-ms-thumb {
        height: 2vmin;
    width: 10%;
    background: #1c1c1c;
    cursor: pointer;
    border-bottom-left-radius: 0.3vmin;
    border-bottom-right-radius: 0.3vmin;
    }

    input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 1vmin;
    cursor: pointer;
    background: #0c0c0c;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
    background: #3c3c3c;
    }
    input[type=range]::-moz-range-track {
    width: 100%;
    height: 1vmin;
    cursor: pointer;
    background: #0c0c0c;
    }
    input[type=range]::-ms-track {
    width: 100%;
    height: 1vmin;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
    }
    input[type=range]::-ms-fill-lower {
    background: #0c0c0c;
    border-radius: 0.3vmin;
    }
    input[type=range]:focus::-ms-fill-lower {
    background: #3c3c3c;
    }
    input[type=range]::-ms-fill-upper {
    background: #0c0c0c;
    }
    input[type=range]:focus::-ms-fill-upper {
    background: #3c3c3c;
    }

    .option>.line{height: 2vmin; width: 100%;}
    .option>.buttons{height: 10vmin; width: 100%; display: flex; justify-content: space-around; align-items: center;}
    .option>.buttons>.button{height: 9vmin; width: 9vmin;}
    .right>.button{height: 9vmax; width: 9vmax;}
    #rightstep{transform: rotate(180deg);}
    #slider{width: 100%;}
    .item{cursor: pointer;}
    .used{opacity: 0.7; cursor: none;}

    .hid{display: none;}
</style>
<div class="algorythm" id="textplace">
</div>
<div class="option">
    <div class="line">
        <input type="range" id="slider" value="1" min="1">
    </div>
    <div class="buttons">
        <div class="button" id="leftstep">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 341.351 340.157"><defs><style>.a{fill:#f4f4f4;}.b{fill:#0c0c0c;}</style></defs><title>Left</title><rect class="a" x="1.036" width="100%" height="100%"/><path class="b" d="M195.768,314.286V26.029c0-23.007-27.819-34.525-44.082-18.252L7.557,151.989A25.821,25.821,0,0,0,7.568,188.5L151.7,332.549C167.964,348.807,195.768,337.285,195.768,314.286Z"/><path class="b" d="M141.194,105.157h178.9a21.26,21.26,0,0,1,21.26,21.26v87.638a21.26,21.26,0,0,1-21.26,21.26h-178.9a0,0,0,0,1,0,0V105.157A0,0,0,0,1,141.194,105.157Z"/></svg>
        </div>
        <div class="title"><span id="algorythmtitle"></span><span id="algorythmdate"></span></div>
        <div class="button" id="rightstep">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 341.351 340.157"><defs><style>.a{fill:#f4f4f4;}.b{fill:#0c0c0c;}</style></defs><title>Right</title><rect class="a" x="1.036" width="100%" height="100%"/><path class="b" d="M195.768,314.286V26.029c0-23.007-27.819-34.525-44.082-18.252L7.557,151.989A25.821,25.821,0,0,0,7.568,188.5L151.7,332.549C167.964,348.807,195.768,337.285,195.768,314.286Z"/><path class="b" d="M141.194,105.157h178.9a21.26,21.26,0,0,1,21.26,21.26v87.638a21.26,21.26,0,0,1-21.26,21.26h-178.9a0,0,0,0,1,0,0V105.157A0,0,0,0,1,141.194,105.157Z"/></svg>
        </div>
    </div>
</div>
<div class="list" id="medialist">
</div>
<script>
    backbutton.onclick=function(){location.href='../'}
    rightstep.onclick = function() {
    let u=0;
        for(let i=0; i<document.getElementsByClassName('item').length;i++){
            if(document.getElementsByClassName('item')[i].classList.contains('used')){
                u=i;
            }
    }
    if(u==(document.getElementsByClassName('item').length-1)){
        textplace.innerHTML="";
        textplace.innerHTML=texts[0].text;
        slider.value=1;
        document.getElementsByClassName('item')[u].classList.toggle('used');
        document.getElementsByClassName('item')[0].classList.toggle('used');
    } else {
        textplace.innerHTML="";
        textplace.innerHTML=texts[u+1].text;
        slider.value=u+2;
        document.getElementsByClassName('item')[u].classList.toggle('used');
        document.getElementsByClassName('item')[u+1].classList.toggle('used');
    }
}
leftstep.onclick = function() {
    let u=0;

        for(let i=0; i<document.getElementsByClassName('item').length;i++){
            if(document.getElementsByClassName('item')[i].classList.contains('used')){
                u=i;
            }
    }
    let o=document.getElementsByClassName('item').length;
    if(u==0){
        textplace.innerHTML="";
        textplace.innerHTML=texts[o-1].text;
        slider.value=document.getElementsByClassName('item').length;
        document.getElementsByClassName('item')[u].classList.toggle('used');
        document.getElementsByClassName('item')[o-1].classList.toggle('used');
    } else {
        textplace.innerHTML="";
        textplace.innerHTML=texts[u-1].text;
        slider.value=u;
        document.getElementsByClassName('item')[u].classList.toggle('used');
        document.getElementsByClassName('item')[u-1].classList.toggle('used');
    }
}
    download.onclick = function() {
        let u=0;
        for(let i=0; i<document.getElementsByClassName('item').length;i++){
            if(document.getElementsByClassName('item')[i].classList.contains('used')){
                u=i;
            }
        }
        let href=texts[u].dir;
        window.open(href);
    }
</script>
</body>
</html>