<html>
<head><title>146 day</title></head>
<style>
*{padding:0;margin:0;text-align: center;font-size:3vmax;}
html{text-align:center;font-family:'Segoe UI';background-color: white;}
body{width: 100%;height: 100%;display: flex;flex-wrap: wrap;justify-content: space-around;align-items: center;}
object{width: 100%; height: 100%; display: flex;align-items: center;justify-content: space-around;}
table{width: 100%;height: 100%;color: inherit;}
a{width:60vmin;height: 30vmax;display: flex;flex-direction: column;align-items: center;justify-content: space-around;border-bottom: ridge 0.3vmin gray;border-top: ridge 0.3vmin gray;}
tr,th,td{width: 100%;height: 50%;color:inherit;}
a:any-link{color:gray;text-decoration: none;}
a:hover,a:focus{color: black;border-bottom: ridge 0.3vmin black;border-top: ridge 0.3vmin black;background-color: white;}
</style>
<body>
<a href="R/text/"><object data="2" type="text"><table><tr><th>Text</th></tr><tr><td>Open</td></tr></table></object></a>
<a href="R/media/"><object data="2" type="media"><table><tr><th>Media</th></tr><tr><td>Open</td></tr></table></object></a>
<a href="R/data/"><object data="4" type="data"><table><tr><th>Data</th></tr><tr><td>Open</td></tr></table></object></a>
</body>
</html>