<html>
<head>
<title>CC Profile</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="author" content="suicvairduCConstantinius">
<meta name="format-detection" content="telephone=no">
<script>
var homelogo='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340.16"><title>Home</title><path class="b10" d="M80,110v40H260V110L170,30Z"/><polygon class="b12" points="103.6 123.4 139.41 90.7 168.04 64.55 168.94 63.73 176.73 72.26 195.91 93.26 260 163.44 260 146.13 170.44 56.56 103.6 123.4"/><path class="b10" d="M80,190V340.16H260V190Z"/><path class="b12" d="M80,190v3.08l179.986,12.934q.007-8.007.014-16.014Z"/><path class="b" d="M40,140H60.157A19.843,19.843,0,0,1,80,159.843V340a0,0,0,0,1,0,0H40a0,0,0,0,1,0,0V140A0,0,0,0,1,40,140Z" transform="translate(120 480) rotate(-180)"/><path class="b" d="M260,130V340h20.16A19.837,19.837,0,0,0,300,320.16V140Z"/><rect class="b" x="50" y="150" width="240" height="40" transform="translate(340 340) rotate(-180)"/><path class="b1" d="M239.451,150,300,211.592V140.16H260l-.225,9.84Z"/><path class="b" d="M0,170.44v8.28a19.994,19.994,0,0,0,20,20h8.28l11.56-11.56.08-.08L103.6,123.4l66.84-66.84L260,146.13l40,40,.08.08,12.43,12.43.08.08h7.57a19.823,19.823,0,0,0,11.35-3.55,18.15,18.15,0,0,0,2.01-1.58,19.548,19.548,0,0,0,4.12-5.18,19.663,19.663,0,0,0,2.36-7.19V169.57l-39.92-39.92-.08-.08-40-40L220.44,50l-50-50-.86.86L142.16,28.28,120.44,50,80,90.44,39.92,130.52l-.08.08Z"/><path class="b" d="M130,240h80a0,0,0,0,1,0,0v80.157A19.843,19.843,0,0,1,190.157,340H149.843A19.843,19.843,0,0,1,130,320.157V240A0,0,0,0,1,130,240Z" transform="translate(340 580) rotate(-180)"/><path class="b1" d="M150.12,240a20.592,20.592,0,0,1,2.47.15l40.01,4.97A19.854,19.854,0,0,1,210,264.79v-4.95A19.837,19.837,0,0,0,190.16,240Z"/></svg>',
closelogo='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340"><title>Remove</title><rect class="b" width="340" height="340" rx="31"/><rect class="a f" x="149" y="20" width="40" height="300" rx="20"/><rect class="a l" x="149" y="20" width="40" height="300" rx="20"/></svg>',
downloadlogo='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340.399"><title>Download</title><rect class="a" y="0.399" width="340" height="340"/><path class="b" d="M340,171.42V319.06a21.259,21.259,0,0,1-21.26,21.26H89.77v-.16H21.26A21.259,21.259,0,0,1,0,318.9V171.42a21.259,21.259,0,0,1,21.26-21.26H68.74A21.259,21.259,0,0,1,90,171.42v57.64a21.259,21.259,0,0,0,21.26,21.26H228.74A21.259,21.259,0,0,0,250,229.06V171.42a21.259,21.259,0,0,1,21.26-21.26h47.48A21.259,21.259,0,0,1,340,171.42Z"/><path class="b" d="M267.477,115.823l-83.388,83.388a19.925,19.925,0,0,1-28.178,0l-9.051-9.051-21.97-21.97L72.523,115.823a9.175,9.175,0,0,1,6.488-15.663h36.5a9.379,9.379,0,0,0,9.379-9.379V19.926A19.926,19.926,0,0,1,144.816,0h50.149A19.926,19.926,0,0,1,214.89,19.926V90.781a9.379,9.379,0,0,0,9.379,9.379h36.72A9.175,9.175,0,0,1,267.477,115.823Z"/></svg>';
</script>
<style>
.a{fill:#0c0c0c;}.b{fill:#f4f4f4;}.b1{fill:#b1b1b1;}.c1{fill:#3e7bf4;}.c2{fill:#bd003e;}.a1{fill:url(#a1);}.b2{fill:url(#b2);}.c3{fill:url(#c3);}.d1{fill:url(#d1);}.e1{fill:url(#e1);}.a3{fill:#003e3e;}.b4{fill:#3ef4f4;}.a4{fill:#003ea2;}.b5{fill:#f4f400;}.a5{fill:url(#a5);}.b6{fill:url(#b6);}.a6{fill:#def400;}.g1{fill:#00e500;}.g2{fill:#0c0;}.g3{fill:#00b200;}.g4{fill:#090;}.g5{fill:#007f00;}.g6{fill:#060;}.g7{fill:#004c00;}.g8{fill:#030;}.g9{fill:#001900;}.i1{fill:#950099;}.i2{fill:#b500b5;}.i3{fill:#7f007f;}.i4{fill:#920096;}.i5{fill:#320033;}.i6{fill:#d700dd;}.i7{fill:#b500ba;}.i8{fill:#8d0091;}.i9{fill:#180019;}.a9{fill:#3e003e;}.b9{fill:#007b3e;}.c9{fill:#00a23e;}.d9{fill:#00bd3e;}.b7{fill:#f47b3e;}.a8{fill:#f47b3e;}.b8{fill:#f4f400;}.c8{fill:#de3e7b;}.b10{fill:#ea5353;}.d10{fill:#cc4242;}.e10{fill:#c1c1c1;}.b11{fill:#c4c4c4;}.c11{fill:#b7b7b7;}.d11{fill:#cc4646;}.e11{fill:#ba4242;}.f11{fill:#aaa;}.b12{fill:#c42c2c;}.c12{fill:#3535ba;}.d12{fill:#fff;}

.v{cursor:pointer;}
.v>input{width: 0; height: 0; opacity: 0;}
.v>svg{width: 3vmin; height: 3vmin; cursor: pointer; }
.v>svg>.a{transition:transform 1s; display: flex;align-items: center; justify-content: space-around;}
.v:hover>svg>.a.l{transform:translate(35%, -12.5%) rotate(20deg)}
.v:hover>svg>.a.f{transform:translate( -26%, 21.5%) rotate(-20deg)}
.v>input{width: 0; height: 0; opacity: 0;}
.v>input:checked ~ svg>.a.l{transform:translate(35%, -12.5%) rotate(20deg)}
.v>input:checked ~ svg>.a.f{transform:translate( -26%, 21.5%) rotate(-20deg)}
.v>input:checked ~ span{font-weight: 500; color: rgb(244, 160, 160);}

.x{cursor:pointer;}
.x>svg>.a{transition:transform 1s; display: flex;align-items: center; justify-content: space-around;}
.x>svg{width: 3vmin; height: 3vmin;}
.x:hover>svg>.a.l{transform:translate(50%, -20%) rotate(45deg)}
.x:hover>svg>.a.f{transform:translate( -20%, 50%) rotate(
-45deg)}
.x>input{width: 0; height: 0; opacity: 0;}
.x>input:checked ~ svg>.a.l{transform:translate(50%, -20%) rotate(45deg)}
.x>input:checked ~ svg>.a.f{transform:translate( -20%, 50%) rotate(-45deg)}
.x>input:checked ~ span{font-weight: 500; color: rgb(244, 160, 160);}

.r{cursor:pointer;}
.r>svg>.a{transition:transform 1s; display: flex;align-items: center; justify-content: space-around;}
.r>svg{width: 3vmin; height: 3vmin;}
.r:hover>svg>.a.l{transform:translate(50%, -20%) rotate(45deg)}
.r:hover>svg>.a.f{transform:translate( -20%, 50%) rotate(
-45deg)}
.r>input{width: 0; height: 0; opacity: 0;}
.r>input:checked ~ svg>.a.l{transform:translate(50%, -20%) rotate(45deg)}
.r>input:checked ~ svg>.a.f{transform:translate( -20%, 50%) rotate(-45deg)}
.r>input:checked ~ span{font-weight: 500; color: rgb(244, 160, 160);}

.s::-webkit-scrollbar {width: 2vmin;}
.s::-webkit-scrollbar-track {background-color: #f4f4f4;}
.s::-webkit-scrollbar-thumb {background-color: #c1c1c1;}
.s::-webkit-scrollbar-thumb:hover {background-color: #0c0c0c;}

.is0>input{border: none;outline: none;}
.is1>input{width: 100%; cursor: pointer; font-size: 1.5vmax; background-color: #0c0c0c; color: #f4f4f4;padding: 1vmin;}
.is1>input:hover{font-weight: 500}

.cr>input:hover{color: rgb(244, 160, 160);}
.ca>input:hover{color: rgb(160, 244, 160);}
</style>
<style>
*{margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 1.4vmax;}
.f1x{display: flex; justify-content: space-around; align-items: center;}.fdc{flex-direction: column;}.fdrc{flex-direction: column-reverse;}
.h1d{display: none;}

html{background-color: #f4f4f4; color: #0c0c0c; display: flex; flex-direction: column; align-items: center;}
.functions>div{position: fixed;width: 10vmin;background-color: #0c0c0c; color: #f4f4f4; height: 100vh; top: 0; display: flex; align-items: center;}
.right{right: 0;}.left{left: 0;}
.functions>div>.button{width: 8vmin; height: 8vmin; transition: width 1s, height 1s, transform 1.23s;}
.functions>.right>.button:hover{transform: scale(0.9) translateX(10%); cursor: pointer;}
.functions>.left>.button:hover{transform: scale(0.9); cursor: pointer;}
.functions>.left{display: flex; justify-content: space-around; align-items: center;}
.functions>.right>.button{ display: flex; justify-content: space-around; align-items: center; border-radius: 0.3vmin;}
.functions>.right>.button>svg{width: 7vmin; height: 7vmin ; transform: rotate(180deg);}

.content{width: 80vw; height: auto;}
.titletype{width: 100%; height: 10vmin; color: #f4f4f4; background-color: #0c0c0c;font-size: 3vmin; display: flex; align-items: center; justify-content: space-between; margin-top: 1vmin; font-weight: 600; text-indent: 1vmin;}
.titletype>div{display: flex; height: 100%; width: auto; justify-content: space-between; align-items: center;}
.titletype>div>span{ height: 90%;}
.titletype>div>.open{display: flex; justify-content: space-around; align-items: center;}
.titletype>div>.close{display: none;}
.titletype>div>.open,.titletype>div>.close{padding-right: 2vmin;padding-left: 1vmin;}
.titletype>div>.open:hover{font-weight: 700;cursor: pointer;border-bottom: 1vmin solid rgb(160, 244, 160);}
.titletype>div>.close:hover{font-weight: 700;cursor: pointer;border-bottom: 1vmin solid rgb(244, 160, 160);}
.opened>.titletype>div>.open{display: none;}
.opened>.titletype>div>.close{display: flex; justify-content: space-around; align-items: center;}

.titleline{width: 100%; height: auto; color: #f4f4f4; background-color: #0c0c0c;font-size: 3vmin;font-weight: 500; text-align: center;border-bottom: 0.3vmin solid #f4f4f4; margin-bottom: 1vmin;}
.tip{width: 80%; margin-left: 10%; border-bottom: 0.1vmin solid #f4f4f4; border-top: 0.1vmin solid #f4f4f4;opacity: 0.5;}

.education{background-color: #0c0c0c; color: #f4f4f4;}
.education>.former{display: flex; flex-direction: column; justify-content: space-around; align-items: center;}
.education>.former>form{display: flex; flex-direction: column; justify-content: space-around; align-items: center;}
.education>.former.cha>form>.item{display: flex; justify-content: space-around; align-items: center; width: 120%; margin-top: 1vmin; height: 5vmin;}
.education>.former.cha>form>.item>.left{display: flex; justify-content: space-around; align-items: center; width: 20%;}
.education>.former.cha>form>.item>.left>label{display: flex; justify-content: space-around; align-items: center;}
.education>.former.cha>form>.item>.right{display: flex; justify-content: space-around; align-items: center; width: 100%;}
.education>.former.cha>form>.item>.right>input:first-child{text-align: center;}
.education>.former.cha>form>.item>.right>input{height: 2vmax; background-color: transparent; color: #f4f4f4; border: none; border-bottom: 0.1vmin solid #f4f4f4;font-size: 1.4vmax; outline: none; width: 20%; background-position: center; background-size: contain; background-repeat: no-repeat;}
.education>.former.cha>form>.item>.right>label{height: 2vmax; background-color: transparent; color: #f4f4f4; border: none; border-bottom: none;font-size: 1.4vmax; outline: none; width: 20%; cursor: pointer; text-align: center;}

.education>.former.cha>form>.item>.right>label>input{width: 0; height: 0; opacity: 0;}
.education>.former.cha>form>.item>.right>input:focus{font-weight: 500;;border-bottom: 0.3vmin solid #f4f4f4;}
.education>.former.add>form{width: 100%; display: block;}
.education>.former.add>form>.item>div{display: flex;align-items: center; justify-content: space-around; flex-wrap: wrap; margin-bottom: 1vmin; width: 100%;}
.education>.former.add>form>.item>div>.title{width: 100%; height: auto; display: flex;align-items: center; justify-content: space-around;}
.education>.former.add>form>.item>div>input{height: 100%; background-color: transparent; color: #f4f4f4; border: none; border-bottom: 0.1vmin solid #f4f4f4;font-size: 1.4vmax; outline: none; width: 80%; text-align:center;}
.education>.former.add>form>.item>div>label{width: 30%;height: 10vmin;display: flex;align-items: center; justify-content: space-around;flex-direction: column;}
.education>.former.add>form>.item>div>input:focus{font-weight: 500;;border-bottom: 0.3vmin solid #f4f4f4;}
</style>
<script>
const userinformation=[1,'178.168.0.0','Konstantin','Kudryavtsev',new Date(2000,7,31,16),'59.82851, 30.4191016'];
var maximumskilltime=(((new Date().getTime()-userinformation[4].getTime())/1000/60/60/24)-1234).toFixed(0);
var education=[
{type:1,name:"Children Garden 28",start:new Date(2002,9,1),end:new Date(2007,4,30),file:""},
{type:1,name:"Gymnasium 11",start:new Date(2006,1,1),end:new Date(2015,4,30),file:"a19.pdf"},
{type:2,name:"Football Team Neva",start:new Date(2004,9,1),end:new Date(2011,11,20),file:""},
{type:3,name:"Mathematic teacher Michael Mahover",start:new Date(2011,8,1),end:new Date(2015,4,20),file:""},
], work=[
{type:1,name:"Rostelecom",start:new Date(2014,8,14),end:new Date(2014,8,18),position:"Manager",salary:0, currency:"RUR"},
{type:3,name:"TrueVape",start:new Date(2014,10,1),end:new Date(2015,0,6),position:"Engineer",salary:10000, currency:"RUR"},
{type:2,name:"PandaBanda",start:new Date(2017,9,4),end:new Date(2017,9,25),position:"Graphic designer",salary:2500, currency:"RUR"},
{type:2,name:"PandaBanda",start:new Date(2018,9,1),end:new Date(2018,9,30),position:"Marketer,Programmer,Designer",salary:2000, currency:"RUR"},
];
function bodyLoad(){
   if(education.length>10){
edurembutton.classList.toggle('h1d');
for(let a=0;a<10;a++){
educ.getElementsByClassName('former')[0].getElementsByTagName('form')[0].innerHTML+='<div class="item"><div class="left"><label for="checke'+a+'" class="x"><input type="checkbox" name="checke'+a+'" id="checke'+a+'"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340"><title>Remove</title><rect class="b" width="340" height="340" rx="31"/><rect class="a f" x="149" y="20" width="40" height="300" rx="20"/><rect class="a l" x="149" y="20" width="40" height="300" rx="20"/></svg></label></div><div class="right"><input type="number" name="type'+a+'" id="type'+a+'" value="'+education[a].type+'" minlength="5" maxlength="99" required><input type="text" name="text'+a+'" id="text'+a+'" value="'+education[a].name+'" minlength="1" maxlength="99" required><input type="date" value="" title="'+education[a].start+'" name="start'+a+'" id="start'+a+'"><input type="date" name="end'+a+'" value="" title="'+education[a].end+'" id="end'+a+'"><label for="download'+a+'"><input type="file" name="download'+a+'" id="download'+a+'">'+education[a].file+'</label></div></div>';
}}else{
for(let a=0;a<education.length;a++){
educ.getElementsByClassName('former')[0].getElementsByTagName('form')[0].innerHTML+='<div class="item"><div class="left"><label for="checke'+a+'" class="x"><input type="checkbox" name="checke'+a+'" id="checke'+a+'"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340"><title>Remove</title><rect class="b" width="340" height="340" rx="31"/><rect class="a f" x="149" y="20" width="40" height="300" rx="20"/><rect class="a l" x="149" y="20" width="40" height="300" rx="20"/></svg></label></div><div class="right"><input type="number" name="type'+a+'" id="type'+a+'" value="'+education[a].type+'" minlength="5" maxlength="99" required><input type="text" name="text'+a+'" id="text'+a+'" value="'+education[a].name+'" minlength="1" maxlength="99" required><input type="date" value="" title="'+education[a].start+'" name="start'+a+'" id="start'+a+'"><input type="date" name="end'+a+'" value="" title="'+education[a].end+'" id="end'+a+'"><label for="download'+a+'"><input type="file" name="download'+a+'" id="download'+a+'">'+education[a].file+'</label></div></div>';
}
}
educ.getElementsByClassName('former')[0].getElementsByTagName('form')[0].innerHTML+='<div class="submit is0 is1 cr"><input type="submit" value="Change"></div>';
workmax1.innerHTML=new Date().toLocaleDateString("en-US");
workmax2.innerHTML=new Date().toLocaleDateString("en-US");
}
</script>
</head>
<body onload="bodyLoad()">
<div class="functions">
<div class="right"><div class="button" id="backbutton"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 341.355 340.158"><title>Back</title><rect class="a" x="1.036" width="340.157" height="340.157"/><path class="b" d="M341.355,126.417v87.64a21.259,21.259,0,0,1-21.26,21.26H202.729a6.964,6.964,0,0,0-6.964,6.964v72.006c0,23-27.8,34.52-44.066,18.265Q79.637,260.534,7.565,188.507a25.832,25.832,0,0,1-.01-36.52L151.685,7.777c16.26-16.27,44.08-4.76,44.08,18.25V98.194a6.963,6.963,0,0,0,6.964,6.963H320.1A21.26,21.26,0,0,1,341.355,126.417Z"/></svg></div></div>
<div class="left"><div class="button" id="homebutton"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340.16"><title>Home</title><path class="b10" d="M80,110v40H260V110L170,30Z"/><polygon class="b12" points="103.6 123.4 139.41 90.7 168.04 64.55 168.94 63.73 176.73 72.26 195.91 93.26 260 163.44 260 146.13 170.44 56.56 103.6 123.4"/><path class="b10" d="M80,190V340.16H260V190Z"/><path class="b12" d="M80,190v3.08l179.986,12.934q.007-8.007.014-16.014Z"/><path class="b" d="M40,140H60.157A19.843,19.843,0,0,1,80,159.843V340a0,0,0,0,1,0,0H40a0,0,0,0,1,0,0V140A0,0,0,0,1,40,140Z" transform="translate(120 480) rotate(-180)"/><path class="b" d="M260,130V340h20.16A19.837,19.837,0,0,0,300,320.16V140Z"/><rect class="b" x="50" y="150" width="240" height="40" transform="translate(340 340) rotate(-180)"/><path class="b1" d="M239.451,150,300,211.592V140.16H260l-.225,9.84Z"/><path class="b" d="M0,170.44v8.28a19.994,19.994,0,0,0,20,20h8.28l11.56-11.56.08-.08L103.6,123.4l66.84-66.84L260,146.13l40,40,.08.08,12.43,12.43.08.08h7.57a19.823,19.823,0,0,0,11.35-3.55,18.15,18.15,0,0,0,2.01-1.58,19.548,19.548,0,0,0,4.12-5.18,19.663,19.663,0,0,0,2.36-7.19V169.57l-39.92-39.92-.08-.08-40-40L220.44,50l-50-50-.86.86L142.16,28.28,120.44,50,80,90.44,39.92,130.52l-.08.08Z"/><path class="b" d="M130,240h80a0,0,0,0,1,0,0v80.157A19.843,19.843,0,0,1,190.157,340H149.843A19.843,19.843,0,0,1,130,320.157V240A0,0,0,0,1,130,240Z" transform="translate(340 580) rotate(-180)"/><path class="b1" d="M150.12,240a20.592,20.592,0,0,1,2.47.15l40.01,4.97A19.854,19.854,0,0,1,210,264.79v-4.95A19.837,19.837,0,0,0,190.16,240Z"/></svg></div></div>
<script>
backbutton.onclick=function(){location.href='../'}
homebutton.onclick=function(){location.href='../../../'}
</script>
</div>
<div class="content">
<div class="education" id="educ"><div class="titletype" onclick="openTab();">Education <div><span class="newtab">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340.16 340.16"><title>Open new tab</title><rect class="a" y="0.16" width="340" height="340"/><path class="b" d="M241.04,28.347V40h30.68l-65.08,65.08H133.426a28.346,28.346,0,0,0-28.346,28.346v73.308a28.346,28.346,0,0,0,28.346,28.346h73.308a28.346,28.346,0,0,0,28.346-28.346V133.2L300,68.28V99.11h11.814A28.346,28.346,0,0,0,340.16,70.764V0H269.386A28.346,28.346,0,0,0,241.04,28.347ZM187.993,195.08H152.167a7.087,7.087,0,0,1-7.087-7.087V152.167a7.087,7.087,0,0,1,7.087-7.087h35.826a7.087,7.087,0,0,1,7.087,7.087v35.826A7.087,7.087,0,0,1,187.993,195.08Z"/><path class="b" d="M340.16,141.65V311.8a28.364,28.364,0,0,1-28.36,28.36H28.36A28.364,28.364,0,0,1,0,311.8V28.36A28.364,28.364,0,0,1,28.36,0H198.35A28.347,28.347,0,0,0,170,28.35V40H47.09A7.085,7.085,0,0,0,40,47.09V292.91A7.085,7.085,0,0,0,47.09,300H292.91a7.085,7.085,0,0,0,7.09-7.09V170h11.81A28.347,28.347,0,0,0,340.16,141.65Z"/></svg></span> <span class="open">Open</span><span class="close">Close</span></div></div>
<div class="tip">
<p>Type:
1 - Institute,
2 - Course,
3 - People
</p>
</div>
<div class="former cha">
<div class="titleline">Change</div>
<div class="h1d" id="edurembutton"><label for="edura" class="check v"><input type="checkbox" id="edura"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340"><title>Remove</title><rect class="b" width="340" height="340" rx="31"/><rect class="a f" x="149" y="20" width="40" height="300" rx="20"/><rect class="a l" x="149" y="20" width="40" height="300" rx="20"/></svg><div>Show all</div></label></div>
<form action="#" method="post">
<div class="item">
<div class="left">
Remove
</div>
<div class="right">
<div>Type</div>
<div>Title</div>
<div>Start</div>
<div>End</div>
<div>File</div>
</div>
</div>
</form>
</div>
<div class="former add">
<div class="titleline">Add</div>
<form action="#" method="post">
<div class="item">
<div class="type">
<div class="title">Type</div>
<label for="typee1" class="r"><input type="radio" name="type" id="typee1" value="1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340"><title>Use</title><rect class="b" width="340" height="340" rx="31"/><rect class="a f" x="149" y="20" width="40" height="300" rx="20"/><rect class="a l" x="149" y="20" width="40" height="300" rx="20"/></svg><div>Institute</div></label>
<label for="typee2" class="r"><input type="radio" name="type" id="typee2" value="2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340"><title>Use</title><rect class="b" width="340" height="340" rx="31"/><rect class="a f" x="149" y="20" width="40" height="300" rx="20"/><rect class="a l" x="149" y="20" width="40" height="300" rx="20"/></svg><div>Course</div></label>
<label for="typee3" class="r"><input type="radio" name="type" id="typee3" value="3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340"><title>Use</title><rect class="b" width="340" height="340" rx="31"/><rect class="a f" x="149" y="20" width="40" height="300" rx="20"/><rect class="a l" x="149" y="20" width="40" height="300" rx="20"/></svg><div>People</div></label>
</div>
<div class="title">
<div class="title">Title (Min=5, Max=99)</div>
<input type="text" name="title" id="title1" minlength="5" maxlength="99" required>
</div>
<div class="start">
<div class="title"><div>Start (Max=<span id="workmax1"></span>, Start < End)</div></div>
<input type="date" name="date1" id="date1" required>
</div>
<div class="end">
<div class="title"><div>End (Max=<span id="workmax2"></span>, End > Start)</div></div>
<input type="date" name="date2" id="date2" required>
</div>
<div class="file">
<div class="title"><div>File (Max=100MB)<span id="fileeducationerror"></span></div></div>
<input type="file" name="file1" id="fileeducation">
</div>
</div>
<div class="submit is0 is1 ca"><input type="submit" value="Add"></div>
</form>
</div>
</div>
</div>
<script>
fileeducation.onchange = function(){
var file = fileeducation.files[0],
ext = "Not detected",
parts = file.name.split('.');
if(parts.length > 1) ext = parts.pop();
if((file.size/1024/1024).toFixed(2)<100){
fileeducationerror.innerHTML=' All good '+file.name+' - '+(file.size/1024/1024).toFixed(2)+'MB';
}else{fileeducationerror.innerHTML='';fileeducation.value='';}
}
</script>
</body>
</html>