<html>
<head>
<title>CC Profile</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="author" content="suicvairduCConstantinius">
<meta name="format-detection" content="telephone=no">
<script>
const user=[1,'cc','Cost','Cest',new Date(2000,7,31,16),'59.82851, 30.4191016'];
</script>
<style>
*{margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 1.4vmax;}
.f1x{display: flex; justify-content: space-around; align-items: center;}.fdc{flex-direction: column;}.fdrc{flex-direction: column-reverse;}
.h1d{display: none;}
.a{fill:#f4f4f4;}.b{fill:#0c0c0c;}

body{display: flex; flex-direction: column; align-items: center; color: #f4f4f4;}
.content{ width: 100vmin; max-height: auto; min-height: 100vh; background-color: #0c0c0c; display: flex; align-items: center; justify-content: space-around}
.titleson{width: 100%; height: auto; text-align: center; font-weight: 600; border-bottom: 0.1vmin solid #f4f4f4;}
.tit{width: 100%; height: auto; text-align: center;}
input{width: 100%;}
input[type="submit"]{cursor: pointer;}
form{width: 45%; height: 55vmin; display: flex; flex-direction: column; justify-content: space-around; align-items: center; }
.function{position: fixed; bottom: 0; left: 0; display: flex; justify-content: space-around; align-items: center; background-color: #f4f4f4; border-top: 1vmin solid #0c0c0c; height: 10vmin; width: 100%; }
a{width: 100vmin; height: 50%;cursor: pointer; border: 1vmin solid #0c0c0c; border-radius: 0.3vmin;display: flex; justify-content: space-around; align-items: center; font-weight: 500;}
a:any-link{color: #0c0c0c; text-decoration: none;}
a:hover{opacity: 0.8;}
.image{background-position: center; background-repeat: no-repeat; background-size: contain; width: 10vmin;}
.type{width: 100%; height: 20vmin;display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap; }
.type>label{width: 33%; height: 10vmin; display: flex; justify-content: space-around; align-items: center; flex-direction: column;}
.type>label>input{width: 1.5vmin; height: 1.5vmin;}
.type>label>input:checked~.type{box-shadow: 0 0 0 0.2vmin #366ce1 inset;}
.type>label>.type{width: 5vmin; height: 5vmin; display: block; background-color: #f4f4f4; background-size: 70%; background-position: center; background-repeat: no-repeat;}
</style>
</head>
<body>
<div class="function">
<a href="../">Back</a>
</div>
<div class="content">
<form action="add.php" method="POST" class="add">
<div class="tit">Type</div>
<div class="type">
<label for="addt1w"><input type="radio" name="addtype" id="addt1w" value="1" required><div class="type"  style="background-image:url(../file/official.svg);"></div><div class="text">Official</div></label>
<label for="addt2w"><input type="radio" name="addtype" id="addt2w" value="2"><div class="type"  style="background-image:url(../file/unofficial.svg);"></div><div class="text">Unofficial</div></label>
<label for="addt3w"><input type="radio" name="addtype" id="addt3w" value="3"><div class="type"  style="background-image:url(../file/parttime.svg);"></div><div class="text">Part-time</div></label>
</div>
<div class="tit">Title</div>
<input type="text" name="addtitle" id="addwti" minlength="4" maxlength="123" placeholder="min - 4, max-123" required>
<div class="tit">Start</div>
<input type="date" name="addstart" id="addwst" required>
<div class="tit">End</div>
<input type="date" name="addend" id="addwen" required>
<div class="tit">Position</div>
<input type="text" name="addposition" id="addwpo" minlength="4" maxlength="123" placeholder="min - 4, max-123" required>
<div class="tit">Salary</div>
<input type="number" name="addsalary" id="addwsa" min="0" max="999999999" placeholder="$" required>
<input type="submit" value="Add">
</form>
</div>
<script>
</script>
</body>
</html>