<html>
<head><title>Media</title></head>
<style>
*{margin: 0;padding: 0;background-color: white;color:black;}
html{text-align: center; font-family: 'Segoe UI'; font-size: 2vmax;display: flex;align-items: center;justify-content: space-around;}
body{display:flex;align-items:center; flex-direction:column;padding: 0;width:80vw;}
menu{width:100%;display:flex;align-items:center;justify-content:space-around;position:fixed;bottom:0;right:0;background-color:white;z-index: 1;height: 10vmin;border-top: ridge 0.3vmin black;margin: 0;}

article{width: 80vw;padding: 0;background-color: white;margin-bottom: 10vmin;}
video,audio,img{width:80vw; padding: -1vmin;z-index: 0;}
video:focus,audio:focus,img:focus{outline: none;}

h1{padding:5vmin; border: solid 1vmin black;}
h3{ border: solid 0.5vmin gray;text-align:center;color:grey;background-color: white; margin: 5vmin;}
a:any-link{color:gray;text-decoration: none;}
a:any-link:hover{text-decoration: underline;color: black;}
a{width: 100%;height: 100%;display: flex;align-items: center;justify-content: space-around;}
</style>
<menu><a href="../text/">Text</a><a>Media</a><a href="../data/">Data</a></menu>
<body>
<article>
<h1>Album be alive</h1>
<h3>Teaser</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oGYGeMH-bG8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>Pain</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rHuh31EVNWE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>Like (Debut)</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dV-2bv-BcAY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
</body>
</html>