<html>
<head>
<meta http-equiv="Content-Type" content="charset=UTF-8">
<meta name="description" content="e-pass">
<title>Sign</title>
<meta name="author" content="CC">
</head>
<!-- -FIRST STEP- -->
<!-- <style>
*{margin: 0; padding: 0; font-family: 'Segoe UI';font-size: 1.3em;}
html{background-color: rgba(251, 251, 251, 1);color: rgba(4, 4, 4, 1);}
body{text-align: center;width: 100%;height: auto;}
form{width: 100%; height: 100%; display: flex; align-items: center; justify-content: space-around;}
input{width: 100%;cursor: pointer;height: 44vh;}
input[type="submit"]{cursor: pointer;}
</style>
<body>
<h1>Sign</h1>
<form method="get"><input type="submit" name="sin" value="In" title="Signing in account"><input type="submit" name="sup" value="Up" title="Signing up account"></form>
</body> -->
<!-- --SECOND STEP-- -->
<!-- SIGN IN -->
<!-- <style>
*{margin: 0; padding: 0; font-family: 'Segoe UI';font-size: 1.3em;}
html{background-color: rgba(251, 251, 251, 1);color: rgba(4, 4, 4, 1);}
body{width: 100%;height: 100%; display: flex; align-items: center; justify-content: space-around;}
h1{position: fixed; top: 0; width: 100%;height: auto;left: 0; text-align: center;}
form{width: 100%; height: 20%; display: flex; align-items: center;flex-direction: column; justify-content: space-around;}
input{width: 90%;height: auto; text-align: center;padding: 0.2em;}
input[type="submit"]{cursor: pointer;}
</style>
<h1>Signing in account</h1>
<body>
<form method="post"><input type="text" name="user" placeholder="User" autocomplete="off" pattern="([A-Za-z0-9]{5,45})"><input type="submit" name="ok" value="OK" title="Continue signing in"></form>
</body> -->
<!-- SIGN UP -->
<!-- <style>
*{margin: 0; padding: 0; font-family: 'Segoe UI';font-size: 1.3em;}
html{background-color: rgba(251, 251, 251, 1);color: rgba(4, 4, 4, 1);}
body{width: 100%;height: 100%; display: flex; align-items: center; justify-content: space-around;}
h1{position: fixed; top: 0; width: 100%;height: auto;left: 0; text-align: center;}
form{width: 100%; height: 30%; display: flex; align-items: center;flex-direction: column; justify-content: space-around;}
input{width: 90%;height: auto; text-align: center;padding: 0.2em;}
input{width: 90%;
<h1>Signing up account</h1>
<body>
<form method="post"><input type="text" name="fname" placeholder="First name" autocomplete="off" pattern="([A-Za-z0-9']{2,})"><input type="text" name="lname" placeholder="Last name" autocomplete="off" pattern="([A-Za-z0-9']{2,})"><input type="submit" name="ok" value="OK" title="Confirming"></form>
</body> -->
<!-- ---THIRD STEP--- -->
<!-- SIGN IN -->
<!-- <style>
*{margin: 0; padding: 0; font-family: 'Segoe UI';font-size: 1.3em;}
html{background-color: rgba(251, 251, 251, 1);color: rgba(4, 4, 4, 1);}
body{width: 100%;height: 100%; display: flex; align-items: center; justify-content: space-around;}
h1{position: fixed; top: 0; width: 100%;height: auto;left: 0; text-align: center;}
form{width: 100%; height: 20%; display: flex; align-items: center;flex-direction: column; justify-content: space-around;}
input{width: 90%;height: auto; text-align: center;padding: 0.2em;}
input[type="submit"]{cursor: pointer;}
</style>
<h1>Signing in account</h1>
<body>
<form method="post"><input type="password" name="pass" placeholder="Pass" autocomplete="off" pattern="([A-Za-z0-9]{5,45})"><input type="submit" name="ok" value="OK" title="Sign in"></form>
</body> -->
<!-- SIGN UP -->
<!-- <style>
*{margin: 0; padding: 0; font-family: 'Segoe UI';font-size: 1.3em;}
html{background-color: rgba(251, 251, 251, 1);color: rgba(4, 4, 4, 1);}
body{width: 100%;height: 100%; display: flex; align-items: center; justify-content: space-around;}
h1{position: fixed; top: 0; width: 100%;height: auto;left: 0; text-align: center;}
form{width: 100%; height: 70%; display: flex; align-items: center;flex-direction: column; justify-content: space-around;}
form>input{width: 90%;height: auto; text-align: center;padding: 0.2em;}
.i{height: auto; display: flex; width: 90%; justify-content: space-between;}
.i>input{width: 30%; text-align: center;font-size: 1em;}
input[type="submit"]{cursor: pointer;}
</style>
<h1>Signing up account</h1>
<body>
<form method="post"><input type="text" name="user" placeholder="User" autocomplete="off" pattern="([A-Za-z0-9]{5,45})" required><input type="password" name="pass" placeholder="Pass" autocomplete="off" pattern="([A-Za-z0-9]{5,45})" required><div class="i"><input type="number" name="y" id="y" min="1900" max="2020" placeholder="Year"  autocomplete="off" pattern="([0-9]{4})" required><input type="number" name="m" id="m" min="1" max="12" placeholder="Month"  autocomplete="off" pattern="([0-9]{1,2})" required><input type="number" name="d" id="d" min="1" max="31" placeholder="Day"  autocomplete="off" pattern="([0-9]{1,2})" required></div><input type="text" name="street" placeholder="Street" pattern="([A-Za-z0-9]{2,98})" required><input type="text" name="city" placeholder="City" pattern="([A-Za-z0-9]{2,98})" required><input type="text" name="country" placeholder="Country" pattern="([A-Za-z0-9]{2,98})" required><input type="submit" name="ok" value="OK" title="Sign up"></form>
</body>
<script>
y.onchange= function(){var v=y.value;if(v%4==0){if(m.value==2){d.max=29}}else{if(m.value==2){d.max=28}}}
m.onchange= function(){var v=m.value;if(v==4|v==6|v==9|v==11){d.max=30}else if(v==2){if(y.value%4==0){d.max=29}else{d.max=28}}else{d.max=31}}
</script> -->
<!-- CONNECTING -->
<!-- Processing -->
<!-- <style>
*{margin: 0; padding: 0; font-family: 'Segoe UI';font-size: 1.3em;}
html{background-color: rgba(251, 251, 251, 1);color: rgba(4, 4, 4, 1);}
body{width: 100%;height: 100%; display: flex; align-items: center; justify-content: space-around;}
</style>
<body>
<h1 id="q">Connecting<span id="p"></span></h1>
</body>
<script>
let c=0;
function a(){p.innerHTML+='.';if(p.innerHTML.length>3){p.innerHTML='';c++}if(c==3){q.innerHTML='Connected'}}
setInterval(a, 999);
</script> -->
<!-- Informing -->
<!-- <script>const x=['kest',129541052];</script>
<style>
*{margin: 0; padding: 0; font-family: 'Segoe UI';font-size: 1.3em;}
html{background-color: rgba(251, 251, 251, 1);color: rgba(4, 4, 4, 1);}
body{width: 100%;height: 100%; display: flex; align-items: center; justify-content: space-around; flex-direction: column;}
h1{width: 100%; text-align: center;}
</style>
<body>
<h1 id="i1">User : <span id="u"></span><br>ID : <span id="i"></span></h1>
</body>
<script>
u.innerHTML=x[0];
i.innerHTML=x[1];
</script> -->
<!-- Greeting -->
<!-- <style>
*{margin: 0; padding: 0; font-family: 'Segoe UI';font-size: 1.3em;}
html{background-color: rgba(251, 251, 251, 1);color: rgba(4, 4, 4, 1);}
body{width: 100%;height: 100%; display: flex; align-items: center; justify-content: space-around; flex-direction: column;}
h1{width: 100%; text-align: center;}
</style>
<body>
<h1 id="i1">Welcome, Kostya Kest</h1>
</body> -->
</html>