<html>
<head><title>Text</title></head>
<style>
html{text-align:center;font-family:'Segoe UI';font-size:2vmax;padding:0;margin:0;}
menu{width:100%;display:flex;align-items:center;justify-content:space-around;position:fixed;bottom:0;right:0;background-color:white;z-index: 1;height: 10vmin;border-top: ridge 0.3vmin black;margin: 0;}
section{margin:10vmin;padding:0;}
a:any-link{color:gray;text-decoration: none;}
a:any-link:hover{text-decoration: underline;color: black;}
a{width: 100%;height: 100%;display: flex;align-items: center;justify-content: space-around;}
p{text-align:justify;padding-bottom: 3vmin;}
h3{opacity: 0.5;}
</style>
<body>
<menu><a>Text</a><a href="../media/">Media</a><a href="../data/">Data</a></menu>
<section>
<h1>Di day</h1>
<h3>intro</h3>
<p>The “A”.</p>
<p>Duo padre. Italiano. Di ravae esty fao. Luci dire fur vitao. Finalle dim untlich cao.</p>
<p>Endless  boredom, endless traur, endlessly fenomenalo. Curiousity is a stream of all problems. (deaths in space of science researchmentz.) Scientifically fakeful to lose feelings, like deep fake.
Sometimes words quite week to describe life processes. When you achieve some associatives, that makes you carry more informaly, it makes life harder to choose. Mostly, “lean on” activity destiny of  stupidness, because carriness onto ownselves by ownself makes world better enought. Quite because others care onto their own activity, vice versa same as them all human. 
Sometimes everyone try to leave on from reality and find better ways to do as they do. Usually there are all was maden in the simpliest  way, therefore in the world there are no other ways to leave out differently.</p>
<p>Diday’s topics: (top and bottom),(cash),(hold).$?(difference),(alphabet)</p>
<h3>Top and bottom</h3>
<p>To get on a top, should get up enought from the bottom.</p>
<h3>Top</h3>
<p>Something, that has a fundament under the local position. If we are trying to watch for a sign “p”, it shows the underline origin. Sign “t” locates at the start of the word, beside of “o” sign.</p>
<p>Top usually opposite according the stream of vulnerable and influenced chargabillity. (For example gravity) Harder to define top in liquids, likewise genually it rounds above the object. (For example magmatic nuclear) One strange dignity of location, someone on top usually combine“top” with “the” and “bottom” with “a”, vice versa someone at bottom usually combine“top” with “the” and “bottom” with “a”.</p>
<p>New repetative unknowness, that generates a wish. Form of description limit of value for environment. (Possible)</p>
<h3>Bottom</h3>
<p>Simply – bot. Something, that pull up a ray from the local position. If we are trying to watch for a sign “b”, it shows the upperline origin. Sign “t” locates at the end of the word, beside of “o” sign.</p>
<p>Bot usually the stream of activity. And map of the directions to achieve directives.</p>
<h3>Cash</h3>
<p>Flow of values. Versality for activity.</p>
<p>Grow itself in terms of needs. Cash feed up rich’s ego and push poor’s.</p>
<p>Usually cash need a constant value to relate on. Ordinally it is resources, or materials. Justified racionally.. Gratitude of the coal underestimated, usually goal to achieve is gold.  Therefore coin’s relates to gold and other type of underground fund. Cash is a dignity of a process to build up the progress. Cash makes you out of press.</p>
<h3>Hold</h3>
<p>Long term relation to something, with stopping and blocking possibility to break relation from the weakest side.</p>
<p>Force upon to object fromobject. Usually one of objects create relativity, usually object that creates relativity bigger, than object ofcreated relation. Usually it is empowered relativity, that gives no chance to break it out.</p>
<p>The best way – use technology to leave out. (volcanoes)</p>
</section>
</body>
</html>